DEFINED_PHASES=compile configure install prepare unpack
DEPEND=~dev-libs/libmspack-9999:= virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=7
HOMEPAGE=https://www.cabextract.org.uk/
IUSE=extras
LICENSE=GPL-3
RDEPEND=~dev-libs/libmspack-9999:= extras? ( dev-lang/perl )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	18aed4252aebae08e3db185e684ee37c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3917dc01e5c974b99ab08505f6d5d6e9
