DEFINED_PHASES=compile prepare
DEPEND=dev-libs/libpcre !>=sys-apps/util-linux-2.34[hardlink] virtual/pkgconfig
DESCRIPTION=A tool which replaces copies of a file with hardlinks
EAPI=4
HOMEPAGE=https://jak-linux.org/projects/hardlink/
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre !>=sys-apps/util-linux-2.34[hardlink]
SLOT=0
SRC_URI=https://jak-linux.org/projects/hardlink/hardlink_0.2.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c19ac0f4ea6acde4a42812552ee965fa
