DEFINED_PHASES=configure install prepare
DEPEND=X? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=build a self-extracting and self-installing binary package
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/pdv
IUSE=X
KEYWORDS=~amd64 ~hppa ppc x86 ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=X? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 )
SLOT=0
SRC_URI=mirror://sourceforge/pdv/pdv-1.5.1.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7ab93486eeb08c50c22fb1818cb82c8a
