DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/libcap acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
DESCRIPTION=An enhanced (world's fastest) tar, as well as enhanced mt/rmt
EAPI=7
HOMEPAGE=http://s-tar.sourceforge.net/
IUSE=acl xattr
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
RDEPEND=sys-libs/libcap acl? ( sys-apps/acl ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://sourceforge/s-tar/star-1.5.3.tar.bz2
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b733356f5125e9d21b17adab7462362e
