DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extract files from Amiga adf disk images
EAPI=6
HOMEPAGE=http://lclevy.free.fr/adflib/
IUSE=static-libs
KEYWORDS=amd64 hppa ppc x86 ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lclevy.free.fr/adflib/adflib-0.7.12.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=7e88d13cd4ba74723f7cee8e942de72e
