DEFINED_PHASES=compile install
DEPEND=>=dev-libs/ucl-1.03 sys-libs/zlib !app-arch/upx-bin dev-lang/perl
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
EAPI=7
HOMEPAGE=http://upx.github.io/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+ UPX-exception
RDEPEND=>=dev-libs/ucl-1.03 sys-libs/zlib !app-arch/upx-bin
SLOT=0
SRC_URI=https://github.com/upx/upx/releases/download/v3.96/upx-3.96-src.tar.xz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=2008f53408265ab08c75b85b7285bedf
