DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools ) cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=6
HOMEPAGE=https://wimlib.net/
IUSE=cpu_flags_x86_ssse3 fuse iso ntfs openssl threads yasm
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools )
REQUIRED_USE=cpu_flags_x86_ssse3? ( !openssl )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.12.0.tar.gz -> wimlib-1.12.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632
_md5_=97e0a94eeaa2d923280c7c698458033a
