DEFINED_PHASES=install
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/appdirs-1.4.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyparsing-2.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/packaging-16.8[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pydns-3.1.0:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cryptography-2.1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/asn1crypto-0.24.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=app-crypt/acme-0.25.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/plinss/acmebot/archive/v2.3.0.tar.gz -> acmebot-2.3.0.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=283ebf35e78014e6a41b3286a89cde59
