BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
IUSE=python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/appdirs-1.4.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyparsing-2.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/packaging-16.8[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pydns-3.1.0:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cryptography-2.1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/asn1crypto-0.24.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=app-crypt/acme-0.25.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=283ebf35e78014e6a41b3286a89cde59
