BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
IUSE=python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-python/appdirs-1.4.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyparsing-2.2.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/packaging-16.8[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pydns-3.1.0:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/cryptography-2.1.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/asn1crypto-0.24.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=app-crypt/acme-0.25.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=283ebf35e78014e6a41b3286a89cde59
