BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/sphinx_rtd_theme[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) test? ( >=dev-python/cryptography-1.3.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/idna-2.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/josepy-1.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-0.13.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyrfc3339[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.9.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytest[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytest-xdist[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) >=dev-python/setuptools-1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=An implementation of the ACME protocol
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
IUSE=doc test python_targets_python3_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/cryptography-1.3.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/idna-2.0.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/josepy-1.1.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyopenssl-0.13.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyrfc3339[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-toolbelt-0.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.9.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v1.2.0.tar.gz -> certbot-1.2.0.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	14441f0119be627922cac018d9e04c7a	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=4b9900ceea87f3800a1505334194e907
