BDEPEND=virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0 >=app-portage/elt-patches-20170317
DESCRIPTION=Non CCID driver for ACR38 AC1038-based Smart Card Reader
EAPI=7
HOMEPAGE=https://www.acs.com.hk
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
SLOT=0
SRC_URI=https://www.linuxunderground.be/ACR38_LINUX_100711_P.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=2a4bdc4274705db13041e106920806a5
