DEFINED_PHASES=prepare
DEPEND=>=dev-libs/libkpass-6 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ncurses based password database client compatible with KeePass 1.x databases
EAPI=6
HOMEPAGE=http://ckpass.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/libkpass-6
SLOT=0
SRC_URI=mirror://sourceforge/ckpass/ckpass-0.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88f0c1e2ad172a0978b6cf785926c205
