DEFINED_PHASES=configure install postinst preinst
DEPEND=cron? ( virtual/cron ) sys-apps/shadow
DESCRIPTION=a client for signing certificates with an ACME-server
EAPI=6
HOMEPAGE=https://github.com/lukas2511/dehydrated
IUSE=+cron
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=MIT
RDEPEND=cron? ( virtual/cron ) app-shells/bash net-misc/curl
SLOT=0
SRC_URI=https://github.com/lukas2511/dehydrated/archive/v0.6.2.tar.gz -> dehydrated-0.6.2.tar.gz
_eclasses_=user	875055ddd565382c728563992ae3abf7
_md5_=69759fcdc21739b34485e8227160dfd3
