DEFINED_PHASES=configure install prepare
DEPEND=>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0:0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl ) >=dev-libs/libassuan-2 nls? ( >=sys-devel/gettext-0.12.1 )
DESCRIPTION=DirMngr is a daemon to handle CRL and certificate requests for GnuPG
EAPI=5
HOMEPAGE=http://www.gnupg.org/download/index.en.html#dirmngr
IUSE=nls
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0:0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/dirmngr/dirmngr-1.1.1.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e30941cdbe809a01dd3bdf64593438e0
