DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:* dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy !app-misc/eid-viewer-bin ) p11-kit? ( app-crypt/p11-kit ) xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/unzip >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Electronic Identity Card middleware supplied by the Belgian Federal Government
EAPI=6
HOMEPAGE=https://eid.belgium.be
IUSE=+dialogs +gtk p11-kit +xpi
LICENSE=LGPL-3
RDEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:* dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy !app-misc/eid-viewer-bin ) p11-kit? ( app-crypt/p11-kit ) xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) )
REQUIRED_USE=dialogs? ( gtk )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	42c5ed513e5325a5d0629ad85bb27c23	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2c793cb274a1f68ae9feef4c2f242c56
