DEFINED_PHASES=compile install prepare setup test
DEPEND=sys-libs/zlib !minimal? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) mozilla? ( dev-libs/nss dev-libs/nspr )
DESCRIPTION=fast password cracker
EAPI=5
HOMEPAGE=https://www.openwall.com/john/
IUSE=cuda custom-cflags -minimal cpu_flags_x86_mmx libressl mozilla mpi opencl openmp cpu_flags_x86_sse2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !minimal? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) mozilla? ( dev-libs/nss dev-libs/nspr )
REQUIRED_USE=openmp? ( !minimal ) mpi? ( !minimal ) cuda? ( !minimal ) opencl? ( !minimal ) mozilla? ( !minimal )
SLOT=0
SRC_URI=https://www.openwall.com/john/g/john-1.7.9.tar.bz2 !minimal? ( https://www.openwall.com/john/g/john-1.7.9-jumbo-7.diff.gz )
_eclasses_=cuda	bb861e5221b7272ac90c2f12791c1e66	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c56a81db8caf119efcefba16a13c4dfa
