DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.6:0 virtual/pkgconfig
DESCRIPTION=Keybase Filesystem (KBFS)
EAPI=6
HOMEPAGE=https://keybase.io/docs/kbfs
IUSE=git
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg sys-fs/fuse
SLOT=0
SRC_URI=https://github.com/keybase/kbfs/archive/v1.0.44.tar.gz -> kbfs-1.0.44.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a99b2a0ddccd22d2f25a6167e90b1bc1
