BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=dev-libs/hidapi dev-libs/json-c:= sys-apps/shadow
DESCRIPTION=Yubico Universal 2nd Factor (U2F) Host C Library
EAPI=7
HOMEPAGE=https://developers.yubico.com/libu2f-host/
IUSE=kernel_linux static-libs systemd kernel_linux
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/hidapi dev-libs/json-c:= systemd? ( sys-apps/systemd[acl] )
SLOT=0
SRC_URI=https://developers.yubico.com/libu2f-host/Releases/libu2f-host-1.1.10.tar.xz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac	user	875055ddd565382c728563992ae3abf7
_md5_=2bade9d132c3b0d613a903fb44f27b4b
