BDEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql[server] ) >=app-portage/elt-patches-20170317
DESCRIPTION=onak is an OpenPGP keyserver
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/onak.html
IUSE=berkdb postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/onak-0.5.0.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=32540722228218d2a19e8ea2acca53fc
