DEFINED_PHASES=compile install
DEPEND=dev-libs/nspr dev-libs/nss dev-libs/popt !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux sys-libs/efivar sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig >=app-portage/elt-patches-20170317
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=6
HOMEPAGE=https://github.com/vathpela/pesign
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nspr dev-libs/nss dev-libs/popt !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-apps/util-linux sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/vathpela/pesign/archive/0.112.tar.gz -> pesign-0.112.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=13e24bb3697a8ae2c0a4ed42c076d310
