DEFINED_PHASES=install postinst prepare test
DEPEND=test? ( app-arch/zip[crypt] )
DESCRIPTION=PkZip cipher breaker
EAPI=6
HOMEPAGE=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b63cfff1504b48588743e31ed2cd3fe3
