BDEPEND=virtual/pkgconfig ~sys-devel/autoconf-archive-2018.03.13 doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install prepare setup
DEPEND=test? ( dev-util/cmocka ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=TCG Trusted Platform Module 2.0 Software Stack
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tss
IUSE=doc +gcrypt openssl static-libs test kernel_linux
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=gcrypt? ( dev-libs/libgcrypt:0= ) openssl? ( dev-libs/openssl:0= )
REQUIRED_USE=gcrypt? ( !openssl ) openssl? ( !gcrypt ) || ( gcrypt openssl )
SLOT=0/0
SRC_URI=https://github.com/tpm2-software/tpm2-tss/releases/download/2.1.0/tpm2-tss-2.1.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	574b4c7244556c7ee81b2b45f80c6674
_md5_=9ae0dd86a2988854eeb635d75ffff3ad
