DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-crypt/yubikey-manager-1.0.0[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-python/cryptography[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-python/pyotherside[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsvg:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtwidgets:5
DESCRIPTION=Cross-platform application for configuring any YubiKey over all USB transports
EAPI=6
HOMEPAGE=https://developers.yubico.com/yubikey-manager-qt https://github.com/Yubico/yubikey-manager-qt
IUSE=python_targets_python3_7
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=app-crypt/yubikey-manager-1.0.0[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-python/cryptography[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-python/pyotherside[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsvg:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-manager-qt/archive/yubikey-manager-qt-1.0.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	14441f0119be627922cac018d9e04c7a	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5fee78a7109bec23aa143d24d9cc7e6e
