DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=app-crypt/yubikey-manager-0.5.0[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pyotherside[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtwidgets:5 >=app-portage/elt-patches-20170317
DESCRIPTION=Cross-platform application for configuring any YubiKey over all USB transports
EAPI=6
HOMEPAGE=https://developers.yubico.com/yubikey-manager-qt https://github.com/Yubico/yubikey-manager-qt
IUSE=python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=app-crypt/yubikey-manager-0.5.0[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pyotherside[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/Yubico/yubikey-manager-qt/archive/yubikey-manager-qt-0.4.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632
_md5_=23f892e0afa9d47fa891f4b897af23ab
