DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Send and receive short messages through GSM modems
EAPI=4
HOMEPAGE=http://smstools3.kekekasvi.com/
IUSE=stats
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sys-process/procps stats? ( >=dev-libs/mm-1.4.0 )
SLOT=0
SRC_URI=http://smstools3.kekekasvi.com/packages/smstools3-3.1.15.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=481a9a560db572fa5a75b010b690df5a
