DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
DESCRIPTION=A 3d dungeon crawling adventure in the spirit of NetHack
EAPI=6
HOMEPAGE=http://egoboo.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,video] media-libs/sdl-image media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:0 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/egoboo-2.8.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=40924d301788c85e1b8fa24d34a78590
