DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ algorithms for specialized vertex coloring problems
EAPI=6
HOMEPAGE=http://www.cscapes.org/coloringpage/software.htm
IUSE=openmp static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
SLOT=0
SRC_URI=http://cscapes.cs.purdue.edu/download/ColPack/ColPack-1.0.9.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=371b40b2c936c41305d869e7aec0b5ed
