DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=5
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=examples ieee1394 openni2 qt5
LICENSE=BSD
RDEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= ieee1394? ( media-libs/libdc1394 ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ea73ea5c016e124108fbb30fd75d9ed6
