DEFINED_PHASES=configure prepare
DEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=6
HOMEPAGE=https://github.com/Mellanox/mstflint
IUSE=inband
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=inband? ( sys-fabric/libibmad ) sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.10.0-3.tar.gz -> mstflint-4.10.0_p3.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=c6ea7c4eedd38b71fca409d368003b88
