DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] specan? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1= sys-devel/make >=dev-util/cmake-3.6.3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=open source wireless development platform suitable for Bluetooth experimentation
EAPI=6
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+bluez +specan static-libs +ubertooth1-firmware +udev python_targets_python2_7
LICENSE=GPL-2
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-9999:=[static-libs?] specan? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1= specan? ( >=dev-qt/qtgui-4.7.2:4 >=dev-python/pyside-1.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/numpy-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) udev? ( virtual/udev )
REQUIRED_USE=specan? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	distutils-r1	039ba10839816478cfb070fdeb053906	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=906e87744185da0b435e8236fc88975b
