DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.30:= >=x11-libs/gdk-pixbuf-2.14:= >=x11-libs/gtk+-2.24:2= >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10.1:= >=xfce-base/xfconf-4.10:= dbus? ( >=dev-libs/dbus-glib-0.100:= ) exif? ( >=media-libs/libexif-0.6.19:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) pcre? ( >=dev-libs/libpcre-6:= ) udisks? ( virtual/libgudev:= ) xfce_plugins_trash? ( >=xfce-base/xfce4-panel-4.10:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=File manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/ http://thunar.xfce.org/
IUSE=+dbus debug exif libnotify pcre test udisks +xfce_plugins_trash test
KEYWORDS=~alpha amd64 arm ~arm64 ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.30:= >=x11-libs/gdk-pixbuf-2.14:= >=x11-libs/gtk+-2.24:2= >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10.1:= >=xfce-base/xfconf-4.10:= dbus? ( >=dev-libs/dbus-glib-0.100:= ) exif? ( >=media-libs/libexif-0.6.19:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) pcre? ( >=dev-libs/libpcre-6:= ) udisks? ( virtual/libgudev:= ) xfce_plugins_trash? ( >=xfce-base/xfce4-panel-4.10:= ) >=dev-util/desktop-file-utils-0.20-r1 x11-misc/shared-mime-info dbus? ( >=gnome-base/gvfs-1.18.3 ) udisks? ( virtual/udev >=gnome-base/gvfs-1.18.3[udisks,udev] ) xfce_plugins_trash? ( >=gnome-base/gvfs-1.18.3 )
REQUIRED_USE=xfce_plugins_trash? ( dbus )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/thunar/1.6/Thunar-1.6.10.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120	xfconf	0281ba6d7b86fd9afbc8c32a28935cf8
_md5_=21b8bf77be73480ae183d4f1a7d30a06
