DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/libgcrypt:0 dev-libs/protobuf dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 virtual/gsasl !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] ) !dedicated? ( dev-qt/qtsql:5 ) virtual/pkgconfig
DESCRIPTION=Texas Hold'em poker game
EAPI=6
HOMEPAGE=http://www.pokerth.net/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost:=[threads(+)] dev-libs/libgcrypt:0 dev-libs/protobuf dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 virtual/gsasl !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] )
SLOT=0
SRC_URI=mirror://sourceforge/pokerth/PokerTH-1.1.1-src.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fc362f225bbdcf35eae6f9ca14649578
