DEFINED_PHASES=configure prepare
DEPEND=pam? ( virtual/pam ) virtual/yacc
DESCRIPTION=Run commands as super user or another user, alternative to sudo from OpenBSD
EAPI=6
HOMEPAGE=https://github.com/Duncaen/OpenDoas
IUSE=pam
KEYWORDS=~amd64 ~arm
LICENSE=ISC
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=https://github.com/Duncaen/OpenDoas/archive/v6.0.tar.gz -> OpenDoas-6.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6915d428dbf486b82e43f0665d68677b
