DEFINED_PHASES=install prepare
DESCRIPTION=Command line shell and scripting interface for Drupal
EAPI=6
HOMEPAGE=https://github.com/drush-ops/drush
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,ctype,json,simplexml] dev-php/PEAR-Console_Table
SLOT=0
SRC_URI=https://github.com/drush-ops/drush/archive/6.7.0.tar.gz -> drush-6.7.0.tar.gz
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dd5140e38603c0c2a77bf83db96be809
