DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.5:= test? ( dev-go/go-tools ) virtual/pkgconfig
DESCRIPTION=A Distributed init System
EAPI=5
HOMEPAGE=https://github.com/coreos/fleet
IUSE=doc examples test
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/coreos/fleet/archive/v1.0.0.tar.gz -> fleet-1.0.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632
_md5_=290b209788c8409023a71ec64a58b5c1
