DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.5:= test? ( dev-go/go-tools ) virtual/pkgconfig
DESCRIPTION=A Distributed init System
EAPI=5
HOMEPAGE=https://github.com/coreos/fleet
IUSE=doc examples test
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/coreos/fleet/archive/v1.0.0.tar.gz -> fleet-1.0.0.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=290b209788c8409023a71ec64a58b5c1
