BDEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=app-portage/elt-patches-20170317
DESCRIPTION=A simple utility to read the temperature of SMART capable hard drives
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/hddtemp/
IUSE=network-cron nls selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-hddtemp )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2 mirror://gentoo/hddtemp-20080531.db.bz2 mirror://debian/pool/main/h/hddtemp/hddtemp_0.3-beta15-53.diff.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=20b46cebada7164c6d9e2bb783ca4f2f
