DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-libs/zlib autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) browser? ( >=dev-libs/libsodium-1.0.12 ) yubikey? ( sys-auth/ykpers ) dev-qt/linguist-tools:5 dev-qt/qttest:5 dev-qt/qtconcurrent:5 sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=6
HOMEPAGE=https://keepassxc.org
IUSE=autotype browser debug network test yubikey
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sys-libs/zlib autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) browser? ( >=dev-libs/libsodium-1.0.12 ) yubikey? ( sys-auth/ykpers )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=74b8625ac0bfb0918acb11fd15c974b4
