DEFINED_PHASES=install unpack
DESCRIPTION=Fast way to switch between clusters and namespaces in kubectl
EAPI=6
HOMEPAGE=https://github.com/ahmetb/kubectx
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-cluster/kubectl
SLOT=0
SRC_URI=https://github.com/ahmetb/kubectx/archive/v0.5.0.tar.gz -> kubectx-0.5.0.tar.gz
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632
_md5_=7d3d6cc8bcab4613546c3f14cd9b5d37
