DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.54:2 media-libs/fontconfig >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3:3 x11-libs/pango ~app-admin/packagekit-base-1.1.12[introspection] virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gtk3 PackageKit backend library
EAPI=6
HOMEPAGE=https://www.freedesktop.org/software/PackageKit/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.54:2 media-libs/fontconfig >=x11-libs/gtk+-2:2 >=x11-libs/gtk+-3:3 x11-libs/pango ~app-admin/packagekit-base-1.1.12[introspection]
SLOT=0
SRC_URI=https://www.freedesktop.org/software/PackageKit/releases/PackageKit-1.1.12.tar.xz
_eclasses_=xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=fe5ef428f6cc415ddd2ac0cb97cc3d46
