DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=5
HOMEPAGE=https://www.passwordstore.org/
IUSE=+git X zsh-completion fish-completion emacs dmenu importers elibc_Darwin
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg media-gfx/qrencode >=app-text/tree-1.7.0 git? ( dev-vcs/git ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) zsh-completion? ( app-shells/gentoo-zsh-completions ) fish-completion? ( app-shells/fish ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( virtual/emacs )
SLOT=0
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	18aed4252aebae08e3db185e684ee37c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82137570a84e2a7bc7799d6deb238e7a
