DEFINED_PHASES=configure install prepare
DEPEND=net-libs/gnutls:= ~dev-libs/libprelude-3.1.0 dbx? ( ~dev-libs/libpreludedb-3.1.0 ) tcpwrapper? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Bus communication for all Prelude modules
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=tcpwrapper xml geoip dbx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/gnutls:= ~dev-libs/libprelude-3.1.0 dbx? ( ~dev-libs/libpreludedb-3.1.0 ) tcpwrapper? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.1.0/prelude-manager-3.1.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a10f5408ad174e43e5c14c5144b00513
