DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/yard[ruby_targets_ruby26(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby26(-)] dev-ruby/rack[ruby_targets_ruby26(-)] dev-ruby/rspec-its[ruby_targets_ruby26(-)] ) ) sys-apps/shadow ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=A system automation and configuration management software.
EAPI=6
HOMEPAGE=https://puppet.com/
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-5.5.14.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	e4c24e1cfe474d5ec2e5836fdc26973f	ruby-utils	daabb2a420d9b5dd405eb5474382f47b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=54f951f16fab588d81e0c5f250b1c416
