DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( ~dev-ruby/colored-1.2[ruby_targets_ruby24(-)] =dev-ruby/cri-2.15*[ruby_targets_ruby24(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby24(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby24(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby24(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby24(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( ~dev-ruby/colored-1.2[ruby_targets_ruby25(-)] =dev-ruby/cri-2.15*[ruby_targets_ruby25(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby25(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby25(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby25(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby25(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=https://github.com/puppetlabs/r10k
IUSE=+git test ruby_targets_ruby24 ruby_targets_ruby25 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby24? ( ~dev-ruby/colored-1.2[ruby_targets_ruby24(-)] =dev-ruby/cri-2.15*[ruby_targets_ruby24(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby24(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby24(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby24(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby24(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( ~dev-ruby/colored-1.2[ruby_targets_ruby25(-)] =dev-ruby/cri-2.15*[ruby_targets_ruby25(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby25(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby25(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby25(-)] >=dev-ruby/puppet_forge-2.2.8[ruby_targets_ruby25(-)] =dev-ruby/puppet_forge-2.2*[ruby_targets_ruby25(-)] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/r10k-3.1.0.gem
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=c46aa29fc30404b85c60e7e65cde2c01
