DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pkgconfig dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) lognorm? ( dev-libs/liblognorm dev-libs/json-c:= dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) snort? ( >=net-analyzer/snortsam-2.50 ) geoip? ( dev-libs/geoip ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=5
HOMEPAGE=http://sagan.quadrantsec.com/
IUSE=geoip +libdnet +lognorm mysql +pcap smtp snort
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) lognorm? ( dev-libs/liblognorm dev-libs/json-c:= dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) snort? ( >=net-analyzer/snortsam-2.50 ) geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=http://sagan.quadrantsec.com/download/sagan-1.0.0RC3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	autotools-utils	696393cddf6200db17a31641f597b403	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=84ae7993f93af0d6a9b864773ffbe0e9
