DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/zlib ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) gcrypt? ( dev-libs/libgcrypt:= ) openssl? ( dev-libs/openssl:0= ) pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) sys-devel/bison >=app-portage/elt-patches-20170317 dev-vcs/mercurial
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=6
HOMEPAGE=http://www.sudo.ws/
IUSE=gcrypt ldap nls openssl offensive pam selinux skey +sendmail
LICENSE=ISC BSD
RDEPEND=sys-libs/zlib ldap? ( >=net-nds/openldap-2.1.30-r1 dev-libs/cyrus-sasl ) gcrypt? ( dev-libs/libgcrypt:= ) openssl? ( dev-libs/openssl:0= ) pam? ( virtual/pam ) skey? ( >=sys-auth/skey-1.1.5-r1 ) >=app-misc/editor-wrapper-3 virtual/editor ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta )
REQUIRED_USE=pam? ( !skey ) skey? ( !pam ) ?? ( gcrypt openssl )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mercurial	3f0a6a3bb422dfe69c1632b7f5b152e6	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bacd0f70f76f648f4eb8bb8223932469
