DEFINED_PHASES=compile configure install prepare
DEPEND=isag? ( dev-lang/tk:0 dev-vcs/rcs sci-visualization/gnuplot ) nls? ( virtual/libintl ) lm_sensors? ( sys-apps/lm_sensors ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=System performance tools for Linux
EAPI=5
HOMEPAGE=http://pagesperso-orange.fr/sebastien.godard/
IUSE=debug isag nls lm_sensors selinux static
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=isag? ( dev-lang/tk:0 dev-vcs/rcs sci-visualization/gnuplot ) nls? ( virtual/libintl ) lm_sensors? ( sys-apps/lm_sensors ) selinux? ( sec-policy/selinux-sysstat )
SLOT=0
SRC_URI=http://pagesperso-orange.fr/sebastien.godard/sysstat-11.4.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=840921a8b748a34d480647c192e9269b
