DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-lang/go-1.11.0 >=dev-lang/go-1.10
DESCRIPTION=A tool for building, changing, and combining infrastructure safely
EAPI=6
HOMEPAGE=https://www.terraform.io/
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.11.12.tar.gz -> terraform-0.11.12.tar.gz
_eclasses_=golang-base	e62ea82a4485a73fb191120f7aad958e	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=413f1f559cfc518110974aa8ccd28ad6
