DEFINED_PHASES=compile configure install prepare test
DEPEND=static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:0[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:=[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:0 ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:= ) ) qt4? ( dev-qt/qtgui:4 ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=5
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=ewf jpeg ntfs reiserfs static qt4
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=!static? ( static? ( sys-apps/util-linux[static-libs] >=sys-libs/ncurses-5.2[static-libs] jpeg? ( virtual/jpeg:0[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8[static-libs] ) >=sys-fs/e2fsprogs-1.35[static-libs] sys-libs/zlib[static-libs] !arm? ( ewf? ( app-forensics/libewf:=[static-libs] ) ) ) !static? ( sys-apps/util-linux >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg:0 ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib !arm? ( ewf? ( app-forensics/libewf:= ) ) qt4? ( dev-qt/qtgui:4 ) ) )
REQUIRED_USE=static? ( !qt4 )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-7.0.tar.bz2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=37166970dbfc48a9a89864ef964516ab
