DEFINED_PHASES=compile install postinst
DEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4
DESCRIPTION=A robust implementation of POP-before-SMTP
EAPI=0
HOMEPAGE=http://mail.cc.umanitoba.ca/drac/
IUSE=debug
KEYWORDS=x86 sparc ppc hppa ~amd64 ppc64
LICENSE=rc
RDEPEND=virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4 >=net-nds/portmap-5b-r6
SLOT=0
SRC_URI=ftp://ftp.cc.umanitoba.ca/src/drac.tar.Z
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=aa2a92ffd3829a5515d17c8ef675bf8f
