DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) >=dev-lang/go-1.9
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.tools
IUSE=apparmor +btrfs +cri hardened +seccomp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-emulation/docker-runc-1.0.0_rc4 >=app-emulation/runc-1.0.0_rc4 ) seccomp? ( sys-libs/libseccomp )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.2.0.tar.gz -> containerd-1.2.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3f3cc8e6a8ca1e078e627e4ce71c7f60
