DEFINED_PHASES=compile install prepare unpack
DEPEND=btrfs? ( sys-fs/btrfs-progs ) seccomp? ( sys-libs/libseccomp ) >=dev-lang/go-1.8
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.tools
IUSE=apparmor +btrfs +cri hardened +seccomp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=>=app-emulation/runc-1.0.0_rc5 seccomp? ( sys-libs/libseccomp )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.2.0.tar.gz -> containerd-1.2.0.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=4965af0fdd25423f498d1524cc7c9f0d
