DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pbr-1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Golden Disk Image builder.
EAPI=6
HOMEPAGE=http://docs.openstack.org/developer/diskimage-builder/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~arm64 x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-2.3.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dib-utils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flake8-2.5.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flake8-2.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-sphinx-4.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-emulation/qemu sys-block/parted sys-fs/multipath-tools python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/diskimage-builder/diskimage-builder-1.27.0.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3333d64506bff807a1b87d376899e629
