DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) apparmor? ( sys-libs/libapparmor ) dev-go/go-md2man btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) >=dev-lang/go-1.7:= virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=6
HOMEPAGE=https://dockerproject.org
IUSE=apparmor aufs btrfs +container-init +device-mapper hardened overlay pkcs11 seccomp
KEYWORDS=~amd64 ~arm
LICENSE=Apache-2.0
RDEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) apparmor? ( sys-libs/libapparmor ) !app-emulation/docker-bin >=net-firewall/iptables-1.4 sys-process/procps >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 ~app-emulation/containerd-0.2.3_p20170315 ~app-emulation/docker-runc-1.0.0_rc2_p20170310[apparmor?,seccomp?] app-emulation/docker-proxy container-init? ( >=sys-process/tini-0.13.0[static] )
RESTRICT=installsources strip
SLOT=0
SRC_URI=https://github.com/docker/docker/archive/v17.04.0-ce.tar.gz -> docker-17.04.0.tar.gz
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fe478165aebf478ae55221f6787b7874
