DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=Docker container networking
EAPI=6
HOMEPAGE=https://github.com/docker/libnetwork
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=!<app-emulation/docker-1.13.0_rc1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/libnetwork/archive/6da50d1978302f04c3e2089e29112ea24812f05b.tar.gz -> docker-proxy-0.8.0_p20180907.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2
_md5_=cc501c2bb2825b05ad2de22472f9c2c3
