DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.6:= !!<app-admin/consul-0.6.3-r1 >=dev-lang/go-1.8
DESCRIPTION=A Docker-native clustering system
EAPI=5
HOMEPAGE=https://docs.docker.com/swarm
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/swarm/archive/v1.2.0.tar.gz -> docker-swarm-1.2.0.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2
_md5_=2f52b1c44477bb3a9ed1ec0c7fbde2e5
