DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=runc container cli tools (docker fork)
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+ambient apparmor hardened +seccomp
KEYWORDS=amd64 ~arm ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/runc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/9f9c96235cc97674e935002fc3d78361b696a69e.tar.gz -> docker-runc-1.0.0_rc4_p20180122.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2
_md5_=9a5ee41a56ba9a7ad672045529df69df
