BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install postinst test unpack
DEPEND=gnome-keyring? ( app-crypt/libsecret )
DESCRIPTION=A suite of programs to use native stores to keep Docker credentials safe
EAPI=7
HOMEPAGE=https://github.com/docker/docker-credential-helpers
IUSE=gnome-keyring pass
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=( gnome-keyring? ( app-crypt/libsecret ) pass? ( app-admin/pass ) )
REQUIRED_USE=|| ( gnome-keyring pass )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/docker-credential-helpers/archive/v0.6.0.tar.gz -> docker-credential-helpers-0.6.0.tar.gz
_eclasses_=golang-base	e62ea82a4485a73fb191120f7aad958e	golang-build	2ecd6011551701f98dd49a0341318936	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7ab3f376da72bde440c928991d10200f
