BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/gettext
DESCRIPTION=PyQt5-based launcher for FS-UAE
EAPI=7
HOMEPAGE=https://fs-uae.net/
IUSE=lha python_single_target_python3_7 python_targets_python3_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae dev-python/pyopengl[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] dev-python/PyQt5[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),declarative,gui,network,opengl,widgets] dev-python/six[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] lha? ( dev-python/python-lhafile[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://fs-uae.net/stable/2.8.3/fs-uae-launcher-2.8.3.tar.gz
_eclasses_=distutils-r1	6543ff3f958acee58397e5d4d7f299b5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e406a7eae0222210da8e0cde6ca3b98b
