DEFINED_PHASES=install nofetch postinst prepare unpack
DESCRIPTION=Complete set of tools that provide a virtual environment for Android
EAPI=6
HOMEPAGE=http://genymotion.com
KEYWORDS=-* ~amd64
LICENSE=genymotion
RDEPEND=|| ( >=app-emulation/virtualbox-5.0.28 >=app-emulation/virtualbox-bin-5.0.28 ) virtual/opengl dev-libs/openssl dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwebsockets:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtquickcontrols:5 dev-qt/qtconcurrent:5 dev-qt/qtgraphicaleffects:5 sys-apps/util-linux
RESTRICT=bindist fetch
SLOT=0
SRC_URI=genymotion-2.9.0-linux_x64.bin
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0e95756e90642622b49c066a22c04843
