DEFINED_PHASES=compile install test unpack
DEPEND=dev-lang/go >=dev-lang/go-1.9
DESCRIPTION=run and evaluate the docker security benchmark
EAPI=6
HOMEPAGE=https://github.com/qnib/go-secbench
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-emulation/docker
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/qnib/go-secbench/archive/v0.1.0.tar.gz -> go-secbench-0.1.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	2ecd6011551701f98dd49a0341318936	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2fc9d5e88eab360514b02deb96263a37
