DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=Tool to move from docker-compose to Kubernetes
EAPI=6
HOMEPAGE=https://github.com/kubernetes/kompose https://kompose.io
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kubernetes/kompose/archive/v1.16.0.tar.gz -> kompose-1.16.0.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2
_md5_=3fbd16bf1c3cddbda8201facdec99915
