BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= sys-libs/ncurses:0=[unicode] virtual/libusb:1 virtual/libudev:= network-map? ( media-gfx/graphviz ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) vnc-client? ( net-misc/tigervnc )
DESCRIPTION=ncurses interface for QEMU
EAPI=7
HOMEPAGE=https://lib.void.so/nemu/ https://bitbucket.org/PascalRD/nemu/
IUSE=debug network-map +ovf savevm spice +vnc-client kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= sys-libs/ncurses:0=[unicode] virtual/libusb:1 virtual/libudev:= network-map? ( media-gfx/graphviz ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive ) vnc-client? ( net-misc/tigervnc )
SLOT=0
SRC_URI=https://lib.void.so/src/nemu-2.2.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b0dda136eefd3543efb93dd53c85817b
