DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 cg? ( media-gfx/nvidia-cg-toolkit ) media-libs/alsa-lib media-libs/libsdl[opengl] virtual/opengl virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=6
HOMEPAGE=https://github.com/punesemu/puNES
IUSE=cg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 cg? ( media-gfx/nvidia-cg-toolkit ) media-libs/alsa-lib media-libs/libsdl[opengl] virtual/opengl
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.102.tar.gz -> punes-0.102.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=eb651029a643bcda780f1128faff6eda
