DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=Docker registry v2 command line client
EAPI=6
HOMEPAGE=https://github.com/genuinetools/reg
KEYWORDS=~amd64
LICENSE=MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/genuinetools/reg/archive/v0.15.4.tar.gz -> reg-0.15.4.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2	user	8bc2845510e2109af75e3eeac607ec81
_md5_=b39c3a2a95e109fb7e423fd8417d4ab5
