DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.8
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=+ambient apparmor hardened +kmem +seccomp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/96ec2177ae841256168fcf76954f7177af9446eb.tar.gz -> runc-1.0.0_rc6_p20181203.tar.gz
_eclasses_=golang-base	e3b49d3365185b0b0e29f2713b094420	golang-build	e7df0915974352579de1da5d1f8ad692	golang-vcs-snapshot	f92d5438a012f5e6665f8e7ffb1427a2
_md5_=e461a2f28ab8af36dceac455bf5d2bd1
