DEFINED_PHASES=compile configure install prepare unpack
DEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-lang/go-1.7:=
DESCRIPTION=Hypervisor-based Runtime for OCI
EAPI=6
HOMEPAGE=https://github.com/hyperhq/runv
IUSE=libvirt xen
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen )
SLOT=0
SRC_URI=https://github.com/hyperhq/runv/archive/v0.7.0.tar.gz -> runv-0.7.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-vcs-snapshot	7fb5d554a7e656be19ec465fa5bb66db	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=41fcc31cef6bcb9d3232401e35b775f7
