DEFINED_PHASES=compile configure install test unpack
DEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)] dev-util/spirv-headers dev-util/vulkan-headers >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=D3D12 to Vulkan translation library
EAPI=6
HOMEPAGE=https://source.winehq.org/git/vkd3d.git/
IUSE=spirv-tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)]
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d1821ad83c7d09e93cab171c1530c54f
