DEFINED_PHASES=compile configure install test unpack
DEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)] dev-util/spirv-headers || ( dev-util/vulkan-headers <=media-libs/vulkan-loader-1.1.70.0-r999[-mgorny(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=D3D12 to Vulkan translation library
EAPI=6
HOMEPAGE=https://source.winehq.org/git/vkd3d.git/
IUSE=spirv-tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
RDEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)]
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	68f3f04096539a1b4ccbddc19c744f4a	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1afb38941d7e45c257fabe2c6162ef31
