DEFINED_PHASES=compile configure install test unpack
DEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)] dev-util/spirv-headers dev-util/vulkan-headers >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=D3D12 to Vulkan translation library
EAPI=6
HOMEPAGE=https://source.winehq.org/git/vkd3d.git/
IUSE=spirv-tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
RDEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)]
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	5c1d48ed515f98242029611de215c727	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=d1821ad83c7d09e93cab171c1530c54f
