DEFINED_PHASES=compile configure install test
DEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)] dev-util/spirv-headers dev-util/vulkan-headers
DESCRIPTION=D3D12 to Vulkan translation library
EAPI=6
HOMEPAGE=https://source.winehq.org/git/vkd3d.git/
IUSE=spirv-tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=spirv-tools? ( dev-util/spirv-tools:=[-mgorny(-)] ) media-libs/vulkan-loader[-mgorny(-),X] x11-libs/xcb-util:=[-mgorny(-)] x11-libs/xcb-util-keysyms:=[-mgorny(-)] x11-libs/xcb-util-wm:=[-mgorny(-)]
SLOT=0
SRC_URI=https://dl.winehq.org/vkd3d/source/vkd3d-1.0.tar.xz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ecddca140630ffbe1f0b42ca19f47c0c
