DEFINED_PHASES=compile configure install postinst postrm prepare prerm pretend setup test unpack
DEPEND=X? ( x11-libs/libXcursor[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXrandr[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXxf86vm[-mgorny(-)] ) alsa? ( media-libs/alsa-lib[-mgorny(-)] ) capi? ( net-libs/libcapi[-mgorny(-)] ) cups? ( net-print/cups:=[-mgorny(-)] ) faudio? ( app-emulation/faudio:=[-mgorny(-)] ) fontconfig? ( media-libs/fontconfig:=[-mgorny(-)] ) gphoto2? ( media-libs/libgphoto2:=[-mgorny(-)] ) gsm? ( media-sound/gsm:=[-mgorny(-)] ) gssapi? ( virtual/krb5[-mgorny(-)] ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-plugins/gst-plugins-meta:1.0[-mgorny(-)] ) jpeg? ( virtual/jpeg:0=[-mgorny(-)] ) kerberos? ( virtual/krb5[-mgorny(-)] ) lcms? ( media-libs/lcms:2=[-mgorny(-)] ) ldap? ( net-nds/openldap:=[-mgorny(-)] ) mp3? ( >=media-sound/mpg123-1.5.0[-mgorny(-)] ) ncurses? ( >=sys-libs/ncurses-5.2:0=[-mgorny(-)] ) netapi? ( net-fs/samba[netapi(+),-mgorny(-)] ) nls? ( sys-devel/gettext[-mgorny(-)] ) odbc? ( dev-db/unixODBC:=[-mgorny(-)] ) openal? ( media-libs/openal:=[-mgorny(-)] ) opencl? ( virtual/opencl[-mgorny(-)] ) opengl? ( virtual/glu[-mgorny(-)] virtual/opengl[-mgorny(-)] ) osmesa? ( >=media-libs/mesa-13[osmesa,-mgorny(-)] ) pcap? ( net-libs/libpcap[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] ) pulseaudio? ( media-sound/pulseaudio[-mgorny(-)] ) scanner? ( media-gfx/sane-backends:=[-mgorny(-)] ) sdl? ( media-libs/libsdl2:=[haptic,joystick,-mgorny(-)] ) ssl? ( net-libs/gnutls:=[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.0.0[-mgorny(-)] ) udev? ( virtual/libudev:=[-mgorny(-)] ) udisks? ( sys-apps/dbus[-mgorny(-)] ) v4l? ( media-libs/libv4l[-mgorny(-)] ) vkd3d? ( app-emulation/vkd3d[-mgorny(-)] ) vulkan? ( media-libs/vulkan-loader[-mgorny(-)] ) xcomposite? ( x11-libs/libXcomposite[-mgorny(-)] ) xinerama? ( x11-libs/libXinerama[-mgorny(-)] ) xml? ( dev-libs/libxml2[-mgorny(-)] dev-libs/libxslt[-mgorny(-)] ) sys-devel/flex >=sys-kernel/linux-headers-2.6 virtual/pkgconfig virtual/yacc X? ( x11-base/xorg-proto ) prelink? ( sys-devel/prelink ) xinerama? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Free implementation of Windows(tm) on Unix, without external patchsets
EAPI=6
HOMEPAGE=https://www.winehq.org/
IUSE=+abi_x86_32 +abi_x86_64 +alsa capi cups custom-cflags dos elibc_glibc +faudio +fontconfig +gecko gphoto2 gsm gssapi gstreamer +jpeg kerberos kernel_FreeBSD +lcms ldap +mono mp3 ncurses netapi nls odbc openal opencl +opengl osmesa oss +perl pcap +png prelink pulseaudio +realtime +run-exes samba scanner sdl selinux +ssl test +threads +truetype udev +udisks v4l vkd3d vulkan +X +xcomposite xinerama +xml abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libXcursor[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXrandr[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXxf86vm[-mgorny(-)] ) alsa? ( media-libs/alsa-lib[-mgorny(-)] ) capi? ( net-libs/libcapi[-mgorny(-)] ) cups? ( net-print/cups:=[-mgorny(-)] ) faudio? ( app-emulation/faudio:=[-mgorny(-)] ) fontconfig? ( media-libs/fontconfig:=[-mgorny(-)] ) gphoto2? ( media-libs/libgphoto2:=[-mgorny(-)] ) gsm? ( media-sound/gsm:=[-mgorny(-)] ) gssapi? ( virtual/krb5[-mgorny(-)] ) gstreamer? ( media-libs/gstreamer:1.0[-mgorny(-)] media-plugins/gst-plugins-meta:1.0[-mgorny(-)] ) jpeg? ( virtual/jpeg:0=[-mgorny(-)] ) kerberos? ( virtual/krb5[-mgorny(-)] ) lcms? ( media-libs/lcms:2=[-mgorny(-)] ) ldap? ( net-nds/openldap:=[-mgorny(-)] ) mp3? ( >=media-sound/mpg123-1.5.0[-mgorny(-)] ) ncurses? ( >=sys-libs/ncurses-5.2:0=[-mgorny(-)] ) netapi? ( net-fs/samba[netapi(+),-mgorny(-)] ) nls? ( sys-devel/gettext[-mgorny(-)] ) odbc? ( dev-db/unixODBC:=[-mgorny(-)] ) openal? ( media-libs/openal:=[-mgorny(-)] ) opencl? ( virtual/opencl[-mgorny(-)] ) opengl? ( virtual/glu[-mgorny(-)] virtual/opengl[-mgorny(-)] ) osmesa? ( >=media-libs/mesa-13[osmesa,-mgorny(-)] ) pcap? ( net-libs/libpcap[-mgorny(-)] ) png? ( media-libs/libpng:0=[-mgorny(-)] ) pulseaudio? ( media-sound/pulseaudio[-mgorny(-)] ) scanner? ( media-gfx/sane-backends:=[-mgorny(-)] ) sdl? ( media-libs/libsdl2:=[haptic,joystick,-mgorny(-)] ) ssl? ( net-libs/gnutls:=[-mgorny(-)] ) truetype? ( >=media-libs/freetype-2.0.0[-mgorny(-)] ) udev? ( virtual/libudev:=[-mgorny(-)] ) udisks? ( sys-apps/dbus[-mgorny(-)] ) v4l? ( media-libs/libv4l[-mgorny(-)] ) vkd3d? ( app-emulation/vkd3d[-mgorny(-)] ) vulkan? ( media-libs/vulkan-loader[-mgorny(-)] ) xcomposite? ( x11-libs/libXcomposite[-mgorny(-)] ) xinerama? ( x11-libs/libXinerama[-mgorny(-)] ) xml? ( dev-libs/libxml2[-mgorny(-)] dev-libs/libxslt[-mgorny(-)] ) app-emulation/wine-desktop-common >app-eselect/eselect-wine-0.3 !app-emulation/wine:0 dos? ( >=games-emulation/dosbox-0.74_p20160629 ) gecko? ( app-emulation/wine-gecko:2.47[abi_x86_32?,abi_x86_64?] ) mono? ( app-emulation/wine-mono:4.8.3 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) pulseaudio? ( realtime? ( sys-auth/rtkit ) ) samba? ( >=net-fs/samba-3.0.25[winbind] ) selinux? ( sec-policy/selinux-wine ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) X? ( truetype ) elibc_glibc? ( threads ) osmesa? ( opengl ) test? ( abi_x86_32 ) vkd3d? ( vulkan )
RESTRICT=test
SLOT=4.10
SRC_URI=https://dl.winehq.org/wine/source/4.x/wine-4.10.tar.xz https://dev.gentoo.org/~sarnex/distfiles/wine/gentoo-wine-patches-20190511.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	dbed54cab0d2fac962c6342aeae40ef9	multilib-minimal	8bddda43703ba94d8341f4e247f97566	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b08a1169aa4a231984fb636aba380b66
