DEFINED_PHASES=install unpack
DESCRIPTION=Enterprise video conferencing platform
EAPI=5
HOMEPAGE=http://www.vidyo.com/
KEYWORDS=amd64 x86
LICENSE=Vidyo-EULA
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/glib dev-libs/libffi sys-apps/util-linux sys-libs/glibc sys-devel/gcc media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libpng media-libs/mesa net-dns/libidn sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXv x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://client-downloads.vidyoclouddev.com/VidyoDesktopInstaller-ubuntu64-TAG_VD_3_6_7_010.deb ) x86? ( https://client-downloads.vidyoclouddev.com/VidyoDesktopInstaller-ubuntu-TAG_VD_3_6_7_010.deb )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0a56424a6848f9ea3f9bd305fda3eaf9
