DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 ) dev-libs/boost dev-libs/icu:= net-misc/curl sys-libs/zlib qt5? ( dev-qt/linguist-tools:5 dev-qt/qttest:5 ) !qt5? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt Bible study application using the SWORD library
EAPI=5
HOMEPAGE=http://www.bibletime.info/
IUSE=debug qt5
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.7.0 >=dev-cpp/clucene-2.3.3.4 qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=mirror://sourceforge/project/bibletime/BibleTime%202/BibleTime%202%20source%20code/bibletime-2.10.1.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0f038d06f6e8c1dc469c921e1a3d3fd3
