DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10 >=sys-apps/gawk-3.1.6 virtual/yacc virtual/pkgconfig
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=5
HOMEPAGE=http://www.dict.org/ https://sourceforge.net/projects/dict/
IUSE=dbi judy minimal
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-libs/zlib dev-libs/libmaa dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) >=sys-apps/coreutils-6.10
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.12.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	589f4c6d735919e293942dd66311dc40	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=721c3d12ce342a77822559081cc2b002
