DEFINED_PHASES=prepare
DEPEND=!static? ( sys-libs/zlib sqlite? ( dev-db/sqlite:3 ) ) static? ( sys-libs/zlib[static-libs(+)] sqlite? ( dev-db/sqlite:3[static-libs(+)] ) )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=6
HOMEPAGE=http://mdocml.bsd.lv/
IUSE=sqlite static
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!static? ( sys-libs/zlib sqlite? ( dev-db/sqlite:3 ) )
SLOT=0
SRC_URI=http://mdocml.bsd.lv/snapshots/mdocml-1.14.1.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3267dc06ab8ac3953255675055c454f7
