DEFINED_PHASES=install
DESCRIPTION=Command-line interface to pasteme based pastebins
EAPI=5
HOMEPAGE=https://github.com/antematherian/mpaste
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND==dev-lang/python-3* dev-python/requests dev-python/docopt
SLOT=0
SRC_URI=https://github.com/antematherian/mpaste/archive/0.01.tar.gz -> mpaste-0.01.tar.gz
_md5_=a05c061d761ee3f9a1161f4115161a09
