DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] >=media-libs/openjpeg-2.1:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 ) virtual/pkgconfig static-libs? ( !libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] >=media-libs/openjpeg-2.1:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 ) ) static? ( app-arch/bzip2[static-libs] x11-libs/libXau[static-libs] x11-libs/libXdmcp[static-libs] x11-libs/libxcb[static-libs] )
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=6
HOMEPAGE=http://mupdf.com/
IUSE=X +curl javascript libressl opengl +openssl static static-libs vanilla
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=AGPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0[static-libs?] ) libressl? ( dev-libs/libressl[static-libs?] ) javascript? ( >=dev-lang/mujs-0_p20160504 ) media-libs/freetype:2[static-libs?] media-libs/harfbuzz[static-libs?] media-libs/jbig2dec[static-libs?] media-libs/libpng:0[static-libs?] >=media-libs/openjpeg-2.1:2[static-libs?] net-misc/curl[static-libs?] virtual/jpeg[static-libs?] X? ( x11-libs/libX11[static-libs?] x11-libs/libXext[static-libs?] ) opengl? ( >=media-libs/glfw-3 )
REQUIRED_USE=opengl? ( X !static !static-libs )
SLOT=0/1.10a
SRC_URI=http://mupdf.com/downloads/mupdf-1.10a-source.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a68975c49ed25cf483c1b90804f19f8a
