DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Bayesian MCMC of Evolution & Phylogenetics using Molecular Sequences
EAPI=2
HOMEPAGE=https://github.com/beast-dev/beast-mcmc
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-ant-2	4e2b30d918dda38a51839a4d45282b62	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ad11964919894b7a04467aea903b1c3
