DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 sys-libs/zlib !!sci-biology/seqan:2.0 !!sci-biology/seqan:2.1 !!sci-biology/seqan:2.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=C++ Sequence Analysis Library
EAPI=6
HOMEPAGE=http://www.seqan.de/
IUSE=cpu_flags_x86_sse4_1 doc test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib !!sci-biology/seqan:2.0 !!sci-biology/seqan:2.1 !!sci-biology/seqan:2.2
REQUIRED_USE=doc? ( python_targets_python2_7 ) test? ( python_targets_python2_7 ) cpu_flags_x86_sse4_1
SLOT=0
SRC_URI=http://packages.seqan.de/seqan-src/seqan-src-2.2.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9803690e80de31f36ccc9bd7b1fadad5
