DEFINED_PHASES=compile info install postinst prepare setup
DEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
DESCRIPTION=Manage your package.use, keeping track and comments on changes made.
EAPI=6
HOMEPAGE=https://gitlab.com/apinsard/chuse
IUSE=python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
SLOT=0
SRC_URI=https://github.com/apinsard/chuse/archive/1.2.tar.gz -> chuse-1.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=69515875a6746a3c22d8f9a59fc862c9
