DEFINED_PHASES=compile info install postinst prepare setup
DEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
DESCRIPTION=Manage your package.use, keeping track and comments on changes made.
EAPI=6
HOMEPAGE=https://gitlab.com/apinsard/chuse
IUSE=python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
SLOT=0
SRC_URI=https://github.com/apinsard/chuse/archive/1.2.tar.gz -> chuse-1.2.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=69515875a6746a3c22d8f9a59fc862c9
