DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( >=sys-apps/portage-2.1.8.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/portage-mgorny[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/snakeoil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Distfile Patching Support for Gentoo Linux (tools)
EAPI=6
HOMEPAGE=https://github.com/rafaelmartins/distpatch
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/portage-2.1.8.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/portage-mgorny[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/snakeoil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-util/diffball-1.0.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/rafaelmartins/distpatch/releases/download/v0.1.2/distpatch-0.1.2.tar.gz
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	f724cd24574e2ef185586e338b9318c4	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=5da1b28dd2e1514a519ded2e3707d42c
