DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/Config-Tiny virtual/perl-File-Path virtual/perl-File-Spec dev-perl/Log-Agent virtual/perl-Memoize virtual/perl-IO dev-perl/Path-Tiny dev-perl/Shell-EnvImporter virtual/perl-Term-ANSIColor >=dev-perl/YAML-0.60 virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.940.0 ) dev-lang/perl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Autogenerate and install ebuilds for CPAN modules
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl/g-cpan
IUSE=test
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-perl/Config-Tiny virtual/perl-File-Path virtual/perl-File-Spec dev-perl/Log-Agent virtual/perl-Memoize virtual/perl-IO dev-perl/Path-Tiny dev-perl/Shell-EnvImporter virtual/perl-Term-ANSIColor >=dev-perl/YAML-0.60 >=sys-apps/portage-2.0.0 dev-lang/perl:=
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	e928b84a9f6f1d9076d1d27687876dc6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=12d12d8f9b482a6948c4f2e98268fddb
