DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/setuptools-34[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] test? ( blake2? ( python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) gpg? ( app-crypt/gnupg ) lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
DESCRIPTION=Stand-alone Manifest generation & verification tool
EAPI=6
HOMEPAGE=https://github.com/mgorny/gemato
IUSE=+blake2 bzip2 +gpg lzma sha3 test tools python_targets_python3_7 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd
LICENSE=BSD-2
RDEPEND=blake2? ( python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) gpg? ( app-crypt/gnupg ) lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/mgorny/gemato/archive/v14.0+multiprocessing.tar.gz -> gemato-14.0-multiprocessing.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	6eaf2ebfc1433cdf9317ada205aaecf6	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=33287d9842370d68bee609aebe26b8c4
