DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-python/setuptools-34[python_targets_python3_7(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] test? ( blake2? ( python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) gpg? ( app-crypt/gnupg ) lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Stand-alone Manifest generation & verification tool
EAPI=6
HOMEPAGE=https://github.com/mgorny/gemato
IUSE=+blake2 bzip2 +gpg lzma sha3 test tools python_targets_python3_7 python_targets_python2_7 python_targets_pypy
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=blake2? ( python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) gpg? ( app-crypt/gnupg ) lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) python_targets_pypy? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-),python_targets_pypy(-)?,-python_single_target_pypy(-)] ) ) dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)] python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) python_targets_pypy? ( >=virtual/pypy-5:0=[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-),-python_single_target_pypy(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 python_targets_pypy )
SLOT=0
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=e8d065ccb30bdbf6932d3840c3d7c092
