DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/setuptools-34[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] test? ( blake2? ( python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) gpg? ( app-crypt/gnupg ) lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) ) python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
DESCRIPTION=Stand-alone Manifest generation & verification tool
EAPI=6
HOMEPAGE=https://github.com/mgorny/gemato
IUSE=+blake2 bzip2 +gpg lzma sha3 test tools python_targets_python3_7 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd
LICENSE=BSD-2
RDEPEND=blake2? ( python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) bzip2? ( python_targets_python2_7? ( dev-python/bz2file[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) gpg? ( app-crypt/gnupg ) lzma? ( python_targets_python2_7? ( dev-python/backports-lzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) sha3? ( python_targets_python2_7? ( dev-python/pysha3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[threads(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/mgorny/gemato/archive/v14.1+multiprocessing.tar.gz -> gemato-14.1-multiprocessing.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=33287d9842370d68bee609aebe26b8c4
