DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~blueness/grs
IUSE=server python_targets_python3_7 kernel_linux
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage server? ( app-arch/tar[xattr] app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-fs/squashfs-tools virtual/cdrtools || ( sys-kernel/genkernel sys-kernel/genkernel-next ) ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/grs/grs-0.6.tar.gz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	953c3b1c472dcadbf62098a9301327f2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	a1c04fa94c9a4cb3199d61f7f4499228	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8619eaf5728a87fc053f0bf848d7a5da
