DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=|| ( sys-apps/portage-mgorny app-portage/repoman ) dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 test? ( dev-haskell/hunit ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170317
DESCRIPTION=Hackage and Portage integration tool
EAPI=6
HOMEPAGE=https://github.com/gentoo-haskell/hackport
IUSE=test
LICENSE=GPL-2
RDEPEND=|| ( sys-apps/portage-mgorny app-portage/repoman ) dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:=
RESTRICT=test
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	18aed4252aebae08e3db185e684ee37c	haskell-cabal	e6ab1e3d1e128fe0f1dbf9fc6cd20f33	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ae8ed13be72172452fa79079997a353d
