DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 test? ( dev-haskell/hunit ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Hackage and Portage integration tool
EAPI=6
HOMEPAGE=https://github.com/gentoo-haskell/hackport
IUSE=test
LICENSE=GPL-2
RDEPEND=dev-haskell/async:= dev-haskell/base16-bytestring:= dev-haskell/base64-bytestring:= dev-haskell/cryptohash:= dev-haskell/ed25519:= dev-haskell/extensible-exceptions:= dev-haskell/hashable:= >=dev-haskell/http-4000.0.3:= dev-haskell/missingh:= dev-haskell/mtl:= >=dev-haskell/network-2.6:= >=dev-haskell/network-uri-2.6:= dev-haskell/old-locale:= dev-haskell/old-time:= dev-haskell/parsec:= dev-haskell/random:= dev-haskell/regex-compat:= dev-haskell/split:= dev-haskell/stm:= >=dev-haskell/tar-0.5:= >=dev-haskell/xml-1.3.7:= dev-haskell/zlib:= >=dev-lang/ghc-7.8.2:=
RESTRICT=test
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ghc-package	f9cf05643e20f03876bb4807f008c80f	git-r3	6efc2d7de07a77bf72c7207b48d0e123	haskell-cabal	45605f3898bdc59eb016fb50ca27bf18	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8e7fab816c5d499385e9aa1d882589a1
