DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng:0 pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext virtual/os-headers !!gnustep-base/gnustep-gui
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=5
HOMEPAGE=http://www.lxdream.org/
IUSE=debug lirc profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng:0 pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2 games-misc/games-envd
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=f874b0cc9c7a824286c0e35d18ccac45
