DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-lang/lua-5.2 dev-libs/expat media-libs/fontconfig media-libs/flac >=media-libs/libsdl-1.2.10[sound,joystick,opengl?,video] media-libs/sdl-ttf sys-libs/zlib virtual/jpeg media-libs/portmidi debug? ( x11-libs/gtk+:2 gnome-base/gconf ) X? ( x11-libs/libX11 x11-libs/libXinerama ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip virtual/pkgconfig X? ( x11-proto/xineramaproto )
DESCRIPTION=Multi Emulator Super System (SDL)
EAPI=5
HOMEPAGE=http://mamedev.org/
IUSE=X debug opengl
KEYWORDS=~amd64 ~x86
LICENSE=XMAME
RDEPEND=>=dev-lang/lua-5.2 dev-libs/expat media-libs/fontconfig media-libs/flac >=media-libs/libsdl-1.2.10[sound,joystick,opengl?,video] media-libs/sdl-ttf sys-libs/zlib virtual/jpeg media-libs/portmidi debug? ( x11-libs/gtk+:2 gnome-base/gconf ) X? ( x11-libs/libX11 x11-libs/libXinerama ) games-misc/games-envd
REQUIRED_USE=debug? ( X )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/mame0149s.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=3f080a82e60b1eab4c472d7abb601f78
