DEFINED_PHASES=configure install prepare test
DEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) virtual/pkgconfig
DESCRIPTION=Prosody is a flexible communications server for Jabber/XMPP written in Lua
EAPI=5
HOMEPAGE=http://prosody.im/
IUSE=ipv6 libevent mysql postgres sqlite ssl zlib jit libressl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=net-im/jabber-base !jit? ( >=dev-lang/lua-5.1:0 ) jit? ( dev-lang/luajit:2 ) >=net-dns/libidn-1.1 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl:= ) >=dev-lua/luaexpat-1.3.0 dev-lua/luafilesystem ipv6? ( >=dev-lua/luasocket-3 ) !ipv6? ( dev-lua/luasocket ) libevent? ( >=dev-lua/luaevent-0.4.3 ) mysql? ( dev-lua/luadbi[mysql] ) postgres? ( dev-lua/luadbi[postgres] ) sqlite? ( dev-lua/luadbi[sqlite] ) ssl? ( dev-lua/luasec ) zlib? ( dev-lua/lua-zlib )
SLOT=0
SRC_URI=http://prosody.im/tmp/0.9.12/prosody-0.9.12.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4285f82a50c73ae74d06e8c9de3ec9d5
