DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=P2P Internet Telephony (VoiceIP) client
EAPI=5
HOMEPAGE=http://www.skype.com/
IUSE=apulse pax_kernel plasma +pulseaudio selinux
KEYWORDS=~amd64 ~x86
LICENSE=skype-4.0.0.7-copyright BSD MIT RSA W3C regexp-UofT no-source-code
RDEPEND=virtual/ttf-fonts dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtdbus:4[abi_x86_32(-)] dev-qt/qtgui:4[accessibility,abi_x86_32(-)] dev-qt/qtwebkit:4[-exceptions,abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXScrnSaver[abi_x86_32(-)] x11-libs/libXv[abi_x86_32(-)] apulse? ( media-sound/apulse[abi_x86_32(-)] ) plasma? ( dev-libs/sni-qt[abi_x86_32(-)] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32(-)] ) selinux? ( sec-policy/selinux-skype )
REQUIRED_USE=apulse? ( !pulseaudio )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://download.skype.com/linux/skype-4.3.0.37.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=95aab89e598b76769b4ff4742ffc6a58
