DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:= >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 x11-misc/shared-mime-info sqlite? ( dev-db/sqlite:3 ) dev-libs/libxslt >=dev-util/automoc-0.9.88 test? ( sys-apps/dbus ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=The server part of Akonadi
EAPI=6
HOMEPAGE=https://pim.kde.org/akonadi
IUSE=+mysql postgres sqlite test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 x11-misc/shared-mime-info sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
REQUIRED_USE=|| ( sqlite mysql postgres )
RESTRICT=test
SLOT=4
SRC_URI=https://dev.gentoo.org/~johu/distfiles/akonadi-1.13.1_pre20160203.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=456627f6a66b9517b60f474cde445ce0
