DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kplotting-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwallet-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/plasma-5.40.0:5 >=kde-apps/libkdegames-2.6.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 speech? ( >=dev-qt/qtspeech-5.7.1:5 ) >=app-portage/elt-patches-20170317 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.40.0:5 handbook? ( >=kde-frameworks/kdoctools-5.40.0:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Simple chess board based on KDE Frameworks
EAPI=6
HOMEPAGE=https://www.linux-apps.com/content/show.php/Knights?content=122046
IUSE=speech debug +handbook selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kcompletion-5.40.0:5 >=kde-frameworks/kconfig-5.40.0:5 >=kde-frameworks/kconfigwidgets-5.40.0:5 >=kde-frameworks/kcoreaddons-5.40.0:5 >=kde-frameworks/kdbusaddons-5.40.0:5 >=kde-frameworks/ki18n-5.40.0:5 >=kde-frameworks/kio-5.40.0:5 >=kde-frameworks/kplotting-5.40.0:5 >=kde-frameworks/ktextwidgets-5.40.0:5 >=kde-frameworks/kwallet-5.40.0:5 >=kde-frameworks/kwidgetsaddons-5.40.0:5 >=kde-frameworks/kxmlgui-5.40.0:5 >=kde-frameworks/plasma-5.40.0:5 >=kde-apps/libkdegames-2.6.0:5 >=dev-qt/qtconcurrent-5.7.1:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtgui-5.7.1:5 >=dev-qt/qtnetwork-5.7.1:5 >=dev-qt/qtsvg-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 speech? ( >=dev-qt/qtspeech-5.7.1:5 ) >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.40.0:5 kde-frameworks/oxygen-icons:* ) !kde-apps/knights:4 selinux? ( sec-policy/selinux-games ) >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=https://github.com/KDE/knights/archive/56762d582d8a8543f50c293ff54d5ac5e546c2d9.tar.gz -> knights-2.6.0_pre20180415.tar.gz
_eclasses_=cmake-utils	9e36d309b267946bddc3c7dae0c18e16	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	kde5	aeb3e2e5e6d47b055239967bc5beafd1	kde5-functions	e534a2f5fbb50776a5f5c6d7d9c81604	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	4aec912eb0b8b4de969dfd53e592dc9a	xdg	b9b6b9db86c43f6332c29a940276cc14	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=1613883b8835bd241b5f081da2c37470
