DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcompletion-5.26.0:5 >=kde-frameworks/kconfig-5.26.0:5 >=kde-frameworks/kconfigwidgets-5.26.0:5 >=kde-frameworks/kcoreaddons-5.26.0:5 >=kde-frameworks/kcrash-5.26.0:5 >=kde-frameworks/kdbusaddons-5.26.0:5 >=kde-frameworks/ki18n-5.26.0:5 >=kde-frameworks/kiconthemes-5.26.0:5 >=kde-frameworks/kio-5.26.0:5 >=kde-frameworks/kservice-5.26.0:5 >=kde-frameworks/ktextwidgets-5.26.0:5 >=kde-frameworks/kwidgetsaddons-5.26.0:5 >=kde-frameworks/kxmlgui-5.26.0:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) >=kde-apps/poxml-0.9.2:5 >=dev-qt/qtconcurrent-5.6.1:5 sys-devel/gettext virtual/imagemagick-tools[png,svg] sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.26.0:5 handbook? ( >=kde-frameworks/kdoctools-5.26.0:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Sound editor built on KDE Frameworks 5 that can edit many types of audio files
EAPI=6
HOMEPAGE=http://kwave.sourceforge.net/
IUSE=alsa flac mp3 +qtmedia opus oss pulseaudio vorbis debug +handbook
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-3.0 CC0-1.0 GPL-2+ LGPL-2+ handbook? ( FDL-1.2 ) opus? ( BSD-2 )
RDEPEND=>=kde-frameworks/kcompletion-5.26.0:5 >=kde-frameworks/kconfig-5.26.0:5 >=kde-frameworks/kconfigwidgets-5.26.0:5 >=kde-frameworks/kcoreaddons-5.26.0:5 >=kde-frameworks/kcrash-5.26.0:5 >=kde-frameworks/kdbusaddons-5.26.0:5 >=kde-frameworks/ki18n-5.26.0:5 >=kde-frameworks/kiconthemes-5.26.0:5 >=kde-frameworks/kio-5.26.0:5 >=kde-frameworks/kservice-5.26.0:5 >=kde-frameworks/ktextwidgets-5.26.0:5 >=kde-frameworks/kwidgetsaddons-5.26.0:5 >=kde-frameworks/kxmlgui-5.26.0:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 media-libs/audiofile:= >=sci-libs/fftw-3 media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac ) mp3? ( media-libs/id3lib media-libs/libmad || ( media-sound/lame media-sound/toolame media-sound/twolame ) ) qtmedia? ( >=dev-qt/qtmultimedia-5.6.1:5 ) opus? ( media-libs/libogg media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libogg media-libs/libvorbis ) !media-sound/kwave:4 >=kde-frameworks/kf-env-4 !kde-apps/kwave:4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
SRC_URI=mirror://sourceforge/kwave/kwave-0.9.2-1.tar.bz2
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde5	d9178d1afed0f39a184cf7c8d7d23271	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=607957b1b989740b269a96359a15db76
