DEFINED_PHASES=install
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Common files for multiple slots of sys-fs/fuse
EAPI=6
HOMEPAGE=https://github.com/libfuse/libfuse
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<sys-fs/fuse-2.9.7-r1:0
SLOT=0
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-3.3.0/fuse-3.3.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	574b4c7244556c7ee81b2b45f80c6674
_md5_=26e46c6174942dd246e27ba6f99d0423
