DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=ftdi? ( dev-embedded/libftdi:0 ) fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl:= ) parport? ( sys-kernel/linux-headers ) php? ( dev-lang/php:=[cli] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) usb? ( virtual/libusb:0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) perl? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Access 1-Wire devices like a filesystem
EAPI=6
HOMEPAGE=http://owfs.org/ https://sourceforge.net/projects/owfs/
IUSE=debug ftdi ftpd fuse httpd parport perl php python tcl usb zeroconf python_targets_python2_7
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=ftdi? ( dev-embedded/libftdi:0 ) fuse? ( sys-fs/fuse ) perl? ( dev-lang/perl:= ) parport? ( sys-kernel/linux-headers ) php? ( dev-lang/php:=[cli] ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tcl? ( dev-lang/tcl:0= ) usb? ( virtual/libusb:0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0/4.0.0
SRC_URI=mirror://sourceforge/owfs/owfs-3.1p4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	distutils-r1	039ba10839816478cfb070fdeb053906	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	aac50de73be0a80ebe780e0b20850130	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=9cafc5c1afc3bb1330d73bc2b8a348b1
