DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=test? ( dev-python/flake8 dev-python/tox )
DESCRIPTION=change directory command that learns
EAPI=5
HOMEPAGE=https://github.com/joelthelion/autojump
IUSE=ipython test python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=ipython? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] )
REQUIRED_USE=ipython? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/joelthelion/autojump/archive/release-v22.2.4.tar.gz -> autojump-22.2.4.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	b77011b62e2053c646ad720defe6d921
_md5_=2746b98a6758f324360b6656f3cd74ef
