DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=5
HOMEPAGE=https://github.com/lanl/MPI-Bash
IUSE=examples
LICENSE=GPL-3
RDEPEND=virtual/mpi >=app-shells/bash-4.2[plugins] sys-cluster/libcircle
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	52a888802d25387c2c74cb845d1219bc	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=20f78985cd983beeb31026623e38a67a
