DEFINED_PHASES=compile configure install prepare test
DEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=6
HOMEPAGE=https://gnp.github.io/psh/
IUSE=readline examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/gnp/psh/archive/psh-1.8.1.tar.gz -> psh-1.8.1-r3.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	669a1227009eda227739e1621a158a4d	perl-module	b832e3f37aa64cbdd6f3e98274bef14b
_md5_=6cebd9e84d46d47bbf614324e5f97e42
