DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libgcrypt:0= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=iscsi client library and utilities
EAPI=6
HOMEPAGE=https://github.com/sahlberg/libiscsi
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:0=
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.18.0.tar.gz -> libiscsi-1.18.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a2f278d893120c1099a49b5e1d9d3e5a
