DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl:0=
DESCRIPTION=Open Settlement Protocol development kit
EAPI=6
HOMEPAGE=http://www.transnexus.com/OSP%20Toolkit/OSP%20Toolkit%20Documents/OSP%20Toolkit%20Documents.htm
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=mirror://sourceforge/osp-toolkit/OSPToolkit-4.13.0.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4e6be9f858cceb46d2a0948c7c02aa19
