DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X?] >=x11-libs/gtk+-3.20.0:3[X?,aqua?,introspection?] >=x11-libs/pango-1.30.0 >=x11-libs/gtk+-2.24.10:2 egl? ( media-libs/mesa[egl] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) wayland? ( >=x11-libs/gtk+-3.10:3[wayland] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXt ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 dev-lang/ruby:2.3 ) virtual/rubygems >=dev-lang/perl-5.10 >=app-accessibility/at-spi2-core-2.5.3 >=dev-libs/atk-2.8.0 >=dev-util/gtk-doc-am-1.10 >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 >=sys-devel/flex-2.5.34 || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig geolocation? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +egl +geolocation gles2 gnome-keyring +gstreamer +introspection +jit +opengl spell wayland +webgl +X test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.6:2 >=dev-libs/libxslt-1.1.7 >=media-libs/fontconfig-2.5:1.0 >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.7:=[icu(+)] >=media-libs/libpng-1.4:0= media-libs/libwebp:= >=net-libs/libsoup-2.42:2.4[introspection?] virtual/jpeg:0= >=x11-libs/cairo-1.10:=[X?] >=x11-libs/gtk+-3.20.0:3[X?,aqua?,introspection?] >=x11-libs/pango-1.30.0 >=x11-libs/gtk+-2.24.10:2 egl? ( media-libs/mesa[egl] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) wayland? ( >=x11-libs/gtk+-3.10:3[wayland] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) X? ( x11-libs/libX11 x11-libs/libXrender x11-libs/libXt )
REQUIRED_USE=geolocation? ( introspection ) gles2? ( egl ) introspection? ( gstreamer ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) || ( aqua wayland X )
SLOT=3/25
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.4.11.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f6f4a63e8b8633fcedf5006e6e3e5a6d
