DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-sound/jack-audio-connection-kit-0.100.7 dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libsamplerate media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libshout-idjc ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) nls? ( sys-devel/gettext ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame ) virtual/pkgconfig >=app-portage/elt-patches-20170317
DESCRIPTION=Internet DJ Console has two media players, jingles player, crossfader, VoIP and streaming
EAPI=5
HOMEPAGE=http://idjc.sourceforge.net/
IUSE=doc ffmpeg flac mad mpg123 nls opus speex twolame python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.100.7 dev-python/eyeD3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libsamplerate media-libs/libsndfile media-libs/libvorbis media-libs/mutagen[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] media-libs/libshout-idjc ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) mad? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) nls? ( sys-devel/gettext ) opus? ( media-libs/opus ) speex? ( media-libs/speex ) twolame? ( media-sound/twolame )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/idjc/idjc-0.8.14.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=312c55b606d94649d21a07c20991de9e
