DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=!media-sound/oss-devel alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) ogg? ( media-libs/libvorbis ) sys-apps/gawk sys-kernel/linux-headers kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open Sound System - portable, mixing-capable, high quality sound system for Unix
EAPI=5
HOMEPAGE=http://developer.opensound.com
IUSE=alsa gtk midi ogg pax_kernel vmix_fixedpoint oss_cards_ali5455 oss_cards_atiaudio oss_cards_audigyls oss_cards_audiocs oss_cards_audioloop oss_cards_audiopci oss_cards_cmi878x oss_cards_cmpci oss_cards_cs4281 oss_cards_cs461x oss_cards_digi96 oss_cards_emu10k1x oss_cards_envy24 oss_cards_envy24ht oss_cards_fmedia oss_cards_geode oss_cards_hdaudio oss_cards_ich oss_cards_imux oss_cards_madi oss_cards_midiloop oss_cards_midimix oss_cards_sblive oss_cards_sbpci oss_cards_sbxfi oss_cards_solo oss_cards_trident oss_cards_usb oss_cards_userdev oss_cards_via823x oss_cards_via97 oss_cards_ymf7xx oss_cards_allegro oss_cards_als3xx oss_cards_als4k oss_cards_digi32 oss_cards_maestro oss_cards_neomagic oss_cards_s3vibes oss_cards_vortex kernel_linux
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=!media-sound/oss-devel alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) ogg? ( media-libs/libvorbis ) sys-apps/gawk sys-kernel/linux-headers kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v4.2-build2011-src-gpl.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	e77cdec133261f6bfa67560748277269	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5d792b5e5cff3a3b04acba11061e7e42
