DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) gtk? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A secure audio ripper for Linux
EAPI=5
HOMEPAGE=http://code.google.com/p/rubyripper
IUSE=cli cdrdao flac +gtk +mp3 normalize +vorbis wav linguas_bg linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_ru linguas_se test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 gtk
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://rubyripper.googlecode.com/files/rubyripper-0.6.2.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066
_md5_=9aad71ca40037a5fcd2e5c72c4e1f9a7
