DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Squeezelite is a small headless Squeezebox emulator for Linux using ALSA audio output
EAPI=6
HOMEPAGE=https://github.com/ralph-irving/squeezelite
IUSE=+dsd +ffmpeg +resample lirc gpio visexport
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) media-sound/alsa-utils
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	6efc2d7de07a77bf72c7207b48d0e123	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=e6725e12c3cc32b3d05af3862edce5bc
