DEFINED_PHASES=configure install postinst preinst prepare prerm
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/libX11-1.4 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.8.4 >=x11-libs/startup-notification-0.7 virtual/glu cairo? ( x11-libs/cairo[X] ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gnome-control-center-2.16.1:2 gnome-base/gnome-desktop:2 gconf? ( gnome-base/gconf:2 ) ) gtk? ( >=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.18.3:1 x11-libs/pango ) svg? ( >=gnome-base/librsvg-2.14.0:2 >=x11-libs/cairo-1.0 ) virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=OpenGL window and compositing manager
EAPI=5
HOMEPAGE=http://www.compiz.org/
IUSE=+cairo dbus fuse gnome gconf gtk +svg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/libX11-1.4 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.8.4 >=x11-libs/startup-notification-0.7 virtual/glu cairo? ( x11-libs/cairo[X] ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gnome-control-center-2.16.1:2 gnome-base/gnome-desktop:2 gconf? ( gnome-base/gconf:2 ) ) gtk? ( >=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.18.3:1 x11-libs/pango ) svg? ( >=gnome-base/librsvg-2.14.0:2 >=x11-libs/cairo-1.0 ) x11-apps/mesa-progs x11-apps/xdpyinfo x11-apps/xset x11-apps/xvinfo
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.8/compiz-0.8.8.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3e9c36cd25f92e33f924d84038d3be7e
