DEFINED_PHASES=configure install prepare
DEPEND=>=app-text/sgmltools-lite-3.0.3-r9 dev-util/byacc >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=language independent text-to-speech system
EAPI=6
HOMEPAGE=http://epos.ufe.cz/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/epos/epos-2.5.37.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=ed3c71fc774d7bb21c5d31ad2ae3e3db
