DEFINED_PHASES=compile install postinst setup
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
EAPI=5
HOMEPAGE=http://www.linux-speakup.org
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
SLOT=0
SRC_URI=mirror://gentoo/espeakup-0.71.tar.bz2
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f50e8d1afb0a70d15beb4f3e798df4d1
