DEFINED_PHASES=compile configure install postinst prepare
DEPEND=wato? ( app-admin/sudo ) xinetd? ( sys-apps/xinetd ) !agent-only? ( || ( net-analyzer/nagios-core net-analyzer/icinga ) ) !agent-only? ( www-servers/apache www-apache/mod_python ) media-libs/libpng:0 !!net-analyzer/check_mk_agent
DESCRIPTION=General purpose Nagios/Icinga plugin for retrieving data
EAPI=5
HOMEPAGE=http://mathias-kettner.de/check_mk.html
IUSE=agent-only apache_status dmi_sysinfo livestatus logwatch mysql nfsexports oracle postgres smart wato xinetd zypper python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=wato? ( app-admin/sudo ) xinetd? ( sys-apps/xinetd ) !agent-only? ( || ( net-analyzer/nagios-core net-analyzer/icinga ) ) !agent-only? ( www-servers/apache www-apache/mod_python ) media-libs/libpng:0 !!net-analyzer/check_mk_agent
REQUIRED_USE=livestatus? ( !agent-only ) wato? ( !agent-only )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/check_mk-1.2.4p5.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=670fed8204b12398a3ee4f27bc8717fa
