DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0 ) libressl? ( dev-libs/libressl ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) pci? ( sys-apps/pciutils ) lm_sensors? ( sys-apps/lm_sensors ) netlink? ( dev-libs/libnl:3 ) mysql? ( virtual/mysql ) perl? ( dev-lang/perl:= ) doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=5
HOMEPAGE=http://net-snmp.sourceforge.net/
IUSE=X bzip2 doc elf ipv6 libressl lm_sensors mfd-rewrites minimal mysql netlink pci perl python rpm selinux smux ssl tcpd ucd-compat zlib python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=HPND BSD GPL-2
RDEPEND=ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6d:0 ) libressl? ( dev-libs/libressl ) ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) python? ( dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) pci? ( sys-apps/pciutils ) lm_sensors? ( sys-apps/lm_sensors ) netlink? ( dev-libs/libnl:3 ) mysql? ( virtual/mysql ) perl? ( dev-lang/perl:= ) perl? ( X? ( dev-perl/Tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmp )
REQUIRED_USE=python? ( python_targets_python2_7 ) rpm? ( bzip2 zlib )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/net-snmp/net-snmp/5.7.3/net-snmp-5.7.3.tar.gz https://dev.gentoo.org/~jer/net-snmp-5.7.3-patches-2.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/net-snmp-5.7.3-perl524.patch.gz https://dev.gentoo.org/~dilfridge/distfiles/net-snmp-5.7.3-perl524-2.patch.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	distutils-r1	039ba10839816478cfb070fdeb053906	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=9fb596e01bbd8c52400d3944f75ccf73
