DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/lua:= dev-lang/perl dev-libs/geoip dev-libs/libevent media-libs/gd media-libs/libpng:0= net-analyzer/rrdtool[graph] net-libs/libpcap snmp? ( net-analyzer/net-snmp[ipv6] ) ssl? ( dev-libs/openssl:0= ) sys-libs/gdbm sys-libs/zlib virtual/awk python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=sys-devel/libtool-1.5.26 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=5
HOMEPAGE=http://www.ntop.org/products/ntop/
IUSE=snmp ssl python_targets_python2_7
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-3
RDEPEND=dev-lang/lua:= dev-lang/perl dev-libs/geoip dev-libs/libevent media-libs/gd media-libs/libpng:0= net-analyzer/rrdtool[graph] net-libs/libpcap snmp? ( net-analyzer/net-snmp[ipv6] ) ssl? ( dev-libs/openssl:0= ) sys-libs/gdbm sys-libs/zlib virtual/awk app-arch/gzip dev-libs/glib:2 dev-python/mako media-fonts/corefonts media-gfx/graphviz net-misc/wget
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop/Stable/ntop-5.0.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=d2be71b690fa43bf5ba1c51992ba0bfa
