DEFINED_PHASES=configure install prepare
DEPEND=~dev-libs/libprelude-3.1.0 dev-libs/libpcre icu? ( dev-libs/icu ) ssl? ( net-libs/gnutls:= ) virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The prelude log analyzer
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=ssl icu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=~dev-libs/libprelude-3.1.0 dev-libs/libpcre icu? ( dev-libs/icu ) ssl? ( net-libs/gnutls:= )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.1.0/prelude-lml-3.1.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9cf306c745bc4a3675db3b52f6d74353
