DEFINED_PHASES=install postinst prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl
EAPI=6
HOMEPAGE=https://assp.sourceforge.net/
IUSE=ipv6 ldap sasl snmp spf srs ssl syslog
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl[ithreads] dev-perl/Archive-Extract dev-perl/Archive-Zip dev-perl/BerkeleyDB dev-perl/Digest-SHA1 dev-perl/Convert-Scalar dev-perl/Convert-TNEF dev-perl/Error dev-perl/Email-MIME dev-perl/Email-Send dev-perl/Email-Valid dev-perl/File-ReadBackwards dev-perl/IO-stringy dev-perl/Lingua-Identify dev-perl/Lingua-Stem-Snowball dev-perl/libwww-perl dev-perl/Mail-DKIM dev-perl/MIME-Types dev-perl/MIME-tools dev-perl/mime-construct dev-perl/NetAddr-IP dev-perl/Net-DNS dev-perl/Net-CIDR-Lite dev-perl/Net-IP dev-perl/Number-Compare dev-perl/Regexp-Optimizer dev-perl/Sys-CpuAffinity dev-perl/Sys-MemInfo dev-perl/Text-Glob dev-perl/Text-Unidecode dev-perl/Thread-State dev-perl/Unicode-LineBreak virtual/perl-Digest-MD5 virtual/perl-IO-Compress virtual/perl-Time-HiRes virtual/perl-threads virtual/perl-threads-shared ipv6? ( dev-perl/IO-Socket-INET6 ) sasl? ( dev-perl/Authen-SASL ) snmp? ( dev-perl/Net-SNMP ) spf? ( dev-perl/Mail-SPF ) srs? ( dev-perl/Mail-SRS ) ssl? ( dev-perl/IO-Socket-SSL dev-perl/Net-SMTP-SSL ) syslog? ( virtual/perl-Sys-Syslog ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=mirror://sourceforge/assp/ASSP_2.5.5_17073_install.zip
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=346feeffc32c2d6ff6c1e3c51b0873b5
