DEFINED_PHASES=compile install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=An ambiguously named music replacement set for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/openmsx/
KEYWORDS=~amd64 ~arm ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/openmsx/releases/0.3.1/openmsx-0.3.1-source.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=feff5b9da08e8a76277bed3c2881e6e3
