DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4 >=app-portage/elt-patches-20170317
DESCRIPTION=An IRC server written from scratch
EAPI=5
HOMEPAGE=http://ngircd.barton.de/
IUSE=debug gnutls iconv ident ipv6 libressl pam ssl tcpd zlib
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( virtual/pam ) ssl? ( !gnutls? ( !libressl? ( dev-libs/openssl:0 ) ) gnutls? ( net-libs/gnutls ) libressl? ( dev-libs/libressl ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://ngircd.barton.de/pub/ngircd/ngircd-23.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=02a5ebb3b587ca98ffcaef67a8a4ed27
