DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/readline:= units_cur? ( dev-lang/python-exec:2 )
DESCRIPTION=Unit conversion program
EAPI=5
HOMEPAGE=https://www.gnu.org/software/units/units.html
IUSE=+units_cur python_targets_python2_7 python_targets_python3_4
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=sys-libs/readline:= units_cur? ( dev-lang/python-exec:2 ) units_cur? ( dev-python/unidecode[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_4? ( dev-lang/python:3.4[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.13.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=67b24b139328bb599f879afac039839e
