DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=canuum? ( dev-libs/libspt sys-libs/ncurses:= ) x11-misc/gccmakedep x11-misc/imake canuum? ( virtual/pkgconfig ) doc? ( app-text/ghostscript-gpl dev-texlive/texlive-langjapanese dev-texlive/texlive-latexrecommended )
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=6
HOMEPAGE=http://canna.osdn.jp/
IUSE=canuum doc ipv6
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=MIT GPL-2
RDEPEND=canuum? ( dev-libs/libspt sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclasses_=cannadic	a60869e5823b1040630e89ede36797bf	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0dca15a356b002cce05679f051ff096f
