DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype:2 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) >=sys-libs/ncurses-6.1 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=6
HOMEPAGE=https://code.google.com/p/fbterm
IUSE=gpm video_cards_vesa +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype:2 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) >=sys-libs/ncurses-6.1
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/fbterm/fbterm-1.7.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	fcaps	e80204189039ecc03f24151c518375f0	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6554d367e3567f37383247d22ea9b2e4
