DEFINED_PHASES=compile configure install postinst postrm
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] app-i18n/ibus[python(+),python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] nls? ( virtual/libintl ) dev-util/intltool nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Chinese Cangjie and Quick engines for IBus
EAPI=6
HOMEPAGE=http://cangjians.github.io/
IUSE=nls python_targets_python3_4 python_targets_python3_5 python_targets_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] app-i18n/ibus[python(+),python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] nls? ( virtual/libintl )
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/Cangjians/ibus-cangjie/releases/download/v2.4/ibus-cangjie-2.4.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=f6d4cfa4df0884f5b51098dce6491acf
