DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-i18n/ibus[python(+),python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] >=app-i18n/libpinyin-2.1.0:= dev-python/pygobject:3[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] boost? ( dev-libs/boost:= ) lua? ( dev-lang/lua:0 ) opencc? ( app-i18n/opencc:= ) virtual/libintl virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Intelligent Pinyin and Bopomofo input methods based on LibPinyin for IBus
EAPI=6
HOMEPAGE=https://github.com/libpinyin/ibus-libpinyin https://sourceforge.net/projects/libpinyin/
IUSE=boost lua opencc python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-i18n/ibus[python(+),python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] >=app-i18n/libpinyin-2.1.0:= dev-python/pygobject:3[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-)] boost? ( dev-libs/boost:= ) lua? ( dev-lang/lua:0 ) opencc? ( app-i18n/opencc:= )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/libpinyin/ibus-libpinyin/archive/1.9.3.tar.gz -> ibus-libpinyin-1.9.3.tar.gz boost? ( https://github.com/tsuna/boost.m4/raw/282b1e01f5bc5ae94347474fd8c35cb2f7a7e65d/build-aux/boost.m4 -> boost.282b1e01f5bc5ae94347474fd8c35cb2f7a7e65d.m4 )
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9eac144fbdf1423d02e69f397db4c9a8
