DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kitemviews:5 kde-frameworks/knewstuff:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile !app-i18n/kcm-fcitx:4[-minimal(-)] kde-frameworks/extra-cmake-modules:5 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=KDE configuration module for Fcitx
EAPI=6
HOMEPAGE=https://fcitx-im.org/ https://gitlab.com/fcitx/kcm-fcitx
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kio:5 kde-frameworks/kitemviews:5 kde-frameworks/knewstuff:5 kde-frameworks/kwidgetsaddons:5 virtual/libintl x11-libs/libX11 x11-libs/libxkbfile !app-i18n/kcm-fcitx:4[-minimal(-)]
SLOT=4-plasma5
_eclasses_=cmake-utils	1878df07fb7968266bdbcfcd576fea4b	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	git-r3	18aed4252aebae08e3db185e684ee37c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=e868ac963a7548a474ef0c7fd0deda95
