BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-libs/db:= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libraries for handling of Hanyu Pinyin and Zhuyin Fuhao
EAPI=7
HOMEPAGE=https://github.com/libpinyin/libpinyin https://sourceforge.net/projects/libpinyin/
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 sys-libs/db:=
SLOT=0/13
SRC_URI=mirror://sourceforge/libpinyin/models/model15.text.tar.gz -> libpinyin-model15.text.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	18aed4252aebae08e3db185e684ee37c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=b42f39bed1d2dc0ad871eeedd0d5b133
