DEFINED_PHASES=install
DESCRIPTION=A collection of Russian translations of Linux manual pages
EAPI=6
HOMEPAGE=http://man-pages-ru.sourceforge.net/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3
RDEPEND=virtual/man
SLOT=0
SRC_URI=mirror://sourceforge/man-pages-ru/man-pages-ru_4.08-2329-2329-20170422.tar.bz2
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=50ff22f9f6da27396aecbd742efd22d4
