DEFINED_PHASES=compile install prepare
DEPEND=app-text/po4a >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A somewhat comprehensive collection of Linux german man page translations
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/manpages-de/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3+ man-pages GPL-2+ GPL-2 BSD
RDEPEND=virtual/man
SLOT=0
SRC_URI=http://manpages-de.alioth.debian.org/downloads/manpages-de-1.16.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d5aae04e4f8f4ca426c71dc350e34fb4
