DEFINED_PHASES=compile install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-util/scons[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=6
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=<=app-i18n/sunpinyin-data-20130220
RDEPEND=dev-db/sqlite:3
SLOT=0/3
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	32393cac272daca4c136cc44e6005b67	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ac18fb42b59ec8f3da03fd93da131ab7
