DEFINED_PHASES=config configure install postinst postrm
DEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) systemd? ( virtual/udev[systemd] ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Yet Another SKK server
EAPI=6
HOMEPAGE=http://umiushi.org/~wac/yaskkserv/
IUSE=gnutls libressl systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) systemd? ( virtual/udev[systemd] )
REQUIRED_USE=?? ( gnutls libressl )
SLOT=0
SRC_URI=http://umiushi.org/~wac/yaskkserv/yaskkserv-1.1.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	15a3154d9241313a8b9b625618ce981b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=663c8ef3fe7750fbe34011d3be41f966
