DEFINED_PHASES=install postinst unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Replacement for xbacklight that uses the ACPI interface to set brightness
EAPI=6
HOMEPAGE=https://github.com/wavexx/acpilight/
IUSE=python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=virtual/udev python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] !x11-apps/xbacklight
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/wavexx/acpilight/archive/7c01b2fc0271603809b67c7d3015f4b7b3d9a96e.tar.gz -> acpilight-0_pre20161031.tar.gz
_eclasses_=multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	73058269b3e70e34e084fa3981282338	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=4ee99e992abaf37b3aff7d127b065675
