BDEPEND=virtual/pkgconfig >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libltdl:* virtual/udev cgi? ( >=media-libs/gd-2[png] ) gui? ( dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ipmi? ( sys-libs/freeipmi ) snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:0= ) xml? ( >=net-libs/neon-0.25.0 ) zeroconf? ( net-dns/avahi ) >=app-portage/elt-patches-20170317 >=sys-apps/sed-4
DESCRIPTION=Network-UPS Tools
EAPI=7
HOMEPAGE=https://www.networkupstools.org/
IUSE=cgi gui ipmi snmp +usb selinux ssl tcpd xml zeroconf +ups_drivers_al175 +ups_drivers_bcmxcp +ups_drivers_belkin +ups_drivers_belkinunv +ups_drivers_bestfcom +ups_drivers_bestfortress +ups_drivers_bestuferrups +ups_drivers_bestups +ups_drivers_dummy-ups +ups_drivers_etapro +ups_drivers_everups +ups_drivers_gamatronic +ups_drivers_genericups +ups_drivers_isbmex +ups_drivers_liebert +ups_drivers_liebert-esp2 +ups_drivers_masterguard +ups_drivers_metasys +ups_drivers_oldmge-shut +ups_drivers_mge-utalk +ups_drivers_microdowell +ups_drivers_mge-shut +ups_drivers_oneac +ups_drivers_optiups +ups_drivers_powercom +ups_drivers_rhino +ups_drivers_safenet +ups_drivers_solis +ups_drivers_tripplite +ups_drivers_tripplitesu +ups_drivers_upscode2 +ups_drivers_victronups +ups_drivers_powerpanel +ups_drivers_blazer_ser +ups_drivers_clone +ups_drivers_clone-outlet +ups_drivers_ivtscd +ups_drivers_apcsmart +ups_drivers_apcsmart-old +ups_drivers_apcupsd-ups +ups_drivers_riello_ser +ups_drivers_nutdrv_qx +ups_drivers_usbhid-ups +ups_drivers_bcmxcp_usb +ups_drivers_tripplite_usb +ups_drivers_blazer_usb +ups_drivers_richcomm_usb +ups_drivers_riello_usb +ups_drivers_nutdrv_qx ups_drivers_netxml-ups ups_drivers_snmp-ups ups_drivers_nut-ipmipsu python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:* virtual/udev cgi? ( >=media-libs/gd-2[png] ) gui? ( dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ipmi? ( sys-libs/freeipmi ) snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:0= ) xml? ( >=net-libs/neon-0.25.0 ) zeroconf? ( net-dns/avahi ) selinux? ( sec-policy/selinux-nut )
REQUIRED_USE=gui? ( python_targets_python2_7 ) ups_drivers_usbhid-ups? ( usb ) ups_drivers_bcmxcp_usb? ( usb ) ups_drivers_tripplite_usb? ( usb ) ups_drivers_blazer_usb? ( usb ) ups_drivers_richcomm_usb? ( usb ) ups_drivers_riello_usb? ( usb ) ups_drivers_nutdrv_qx? ( usb ) ups_drivers_netxml-ups? ( xml ) ups_drivers_snmp-ups? ( snmp ) ups_drivers_nut-ipmipsu? ( ipmi )
SLOT=0
SRC_URI=https://networkupstools.org/source/2.7/nut-2.7.4.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	fixheadtails	6b7b3d896b0b285c12a94f3105c2a06c	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=9297b0e0ddba6fe39ae1cc311d2b3ddc
