DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources (incl. Gentoo patchset) for the linux kernel tree and aufs4 support
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches http://aufs.sourceforge.net/
IUSE=experimental module vanilla symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 linux-firmware
PDEPEND==sys-fs/aufs-util-4*
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.9.106
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~jlec/distfiles/aufs-sources-4.9_p20180409.tar.xz !vanilla? ( mirror://gentoo/genpatches-4.9-109.base.tar.xz mirror://gentoo/genpatches-4.9-109.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.9-109.experimental.tar.xz ) )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	kernel-2	a07f8a3332a2072bd497201c8b219c01	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748
_md5_=bd16e911d351eccc68b91231c7e4209b
