DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-portage/elt-patches-20170317 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources (incl. Gentoo patchset) for the linux kernel tree and aufs4 support
EAPI=6
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches http://aufs.sourceforge.net/
IUSE=experimental module vanilla symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 linux-firmware
PDEPEND==sys-fs/aufs-util-4*
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.14.75
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.14.tar.xz https://dev.gentoo.org/~jlec/distfiles/aufs-sources-4.14.56+_p20181008.tar.xz !vanilla? ( mirror://gentoo/genpatches-4.14-81.base.tar.xz mirror://gentoo/genpatches-4.14-81.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.14-81.experimental.tar.xz ) )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	kernel-2	a07f8a3332a2072bd497201c8b219c01	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	3b48a54b2b31a6bc928e459fec3adb54	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	readme.gentoo-r1	2b27b7fcc73685ec7e0456c3b48a2fff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0c960c289649179de931f0b1703957df
