DEFINED_PHASES=install postinst
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers
EAPI=6
HOMEPAGE=http://rkhunter.sf.net/
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl sys-process/lsof[rpc]
SLOT=0
SRC_URI=mirror://sourceforge/rkhunter/rkhunter-1.4.6.tar.gz
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=bf4e94477634d07ad35eb7095bb84f14
