DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl virtual/jpeg:0 virtual/glu virtual/opengl x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=6
HOMEPAGE=http://www.darktable.org/
IUSE=colord cups cpu_flags_x86_sse3 doc flickr geo gphoto2 graphicsmagick jpeg2k kwallet libsecret nls opencl openmp openexr pax_kernel webp l10n_ca l10n_cs l10n_da l10n_de l10n_es l10n_fr l10n_he l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_ru l10n_sk l10n_sl l10n_sv l10n_uk
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 dev-libs/pugixml:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl virtual/jpeg:0 virtual/glu virtual/opengl x11-libs/cairo >=x11-libs/gtk+-3.14:3 x11-libs/pango colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geo? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) webp? ( media-libs/libwebp:0= ) kwallet? ( kde-apps/kwalletd:4 )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=796e5d3220d864495c93e004cd892f57
