DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools ) >=dev-libs/boost-1.62.0 media-libs/libpng:0 sys-apps/help2man virtual/jpeg:0 virtual/pkgconfig doc? ( dev-lang/perl dev-perl/Readonly dev-tex/hevea gnome-base/librsvg media-gfx/graphviz media-gfx/transfig sci-visualization/gnuplot[gd] virtual/imagemagick-tools virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=6
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc openmp tcmalloc cpu_flags_x86_sse2
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=tcmalloc? ( !debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/enblend-4.2.0_p20161007.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d9204f61153c2efaf83763f5dc757835
