DEFINED_PHASES=compile configure install prepare unpack
DEPEND=png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) X? ( x11-libs/libX11 ) sys-apps/texinfo
DESCRIPTION=Versatile tool to convert Hewlett-Packard's HP-GL plotter language into other graphics formats
EAPI=4
HOMEPAGE=https://www.gnu.org/software/hp2xx/
IUSE=X jpeg png tiff
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) jpeg? ( virtual/jpeg ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gnu/hp2xx/hp2xx-3.4.4.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=afa208e2b2379e2d800c2c9360a04ff9
