DEFINED_PHASES=install prepare
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3 || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] )
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=5
HOMEPAGE=http://scrot.sourcearchive.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3 || ( media-libs/imlib2[gif] media-libs/imlib2[jpeg] media-libs/imlib2[png] )
SLOT=0
SRC_URI=http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8.orig.tar.gz http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8-13.debian.tar.gz
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5eb9105b2b0a74ab5c5390752dee817e
