DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A stereo pair image viewer (supports ppm's only)
EAPI=2
HOMEPAGE=http://www-users.cs.umn.edu/~wburdick/geowall/viewer.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut x11-libs/libXmu x11-libs/libXt x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~wburdick/ftp/geowall/viewer-0.8.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=50ceadba4cf2b587859a62d9cd2c970d
