DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-perl/File-Next-1.160.0 test? ( dev-perl/IO-Tty ) dev-lang/perl:=
DESCRIPTION=ack is a tool like grep, optimized for programmers
EAPI=6
HOMEPAGE=http://betterthangrep.com/ http://search.cpan.org/dist/ack/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.160.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-2.18.tar.gz
_eclasses_=multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358
_md5_=8b276db3a96205b05014b41cac7ed02a
