DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-perl/File-Next-1.160.0 test? ( dev-perl/IO-Tty ) dev-lang/perl:=
DESCRIPTION=ack is a tool like grep, optimized for programmers
EAPI=6
HOMEPAGE=https://beyondgrep.com
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~x86 ~amd64-linux ~x86-linux ~x86-macos ~amd64-fbsd
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.160.0 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-2.22.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	d0d18687b96ee3d2307b88eefdd1735b	perl-module	768f1dfc0a27ff40f1ece5cb8c22714a
_md5_=8cfa588040a4e54d957cbe3e053ccbfc
