DEFINED_PHASES=compile install prepare test
DEPEND=~sys-libs/libapparmor-2.12.0 dev-lang/perl sys-devel/bison sys-devel/flex doc? ( dev-tex/latex2html ) virtual/pkgconfig
DESCRIPTION=Userspace utils and init scripts for the AppArmor application security system
EAPI=6
HOMEPAGE=http://apparmor.net/
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=~sys-libs/libapparmor-2.12.0
SLOT=0
SRC_URI=https://launchpad.net/apparmor/2.12/2.12.0/+download/apparmor-2.12.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=057c743d1add2fbec143fd28253ee9a6
