DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib:= virtual/pkgconfig
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device
EAPI=6
HOMEPAGE=http://www.vanheusden.com/aed/
IUSE=selinux
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib:= media-sound/alsa-utils selinux? ( sec-policy/selinux-entropyd )
SLOT=0
SRC_URI=http://www.vanheusden.com/aed/audio-entropyd-2.0.3.tgz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=46cd76d062b8e0d7469d7fcf7883eb8b
