BDEPEND=doc? ( dev-python/docutils ) dev-python/docutils virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=audit? ( >=sys-process/audit-2.7 >=sys-libs/libcap-ng-0.6 ) launcher? ( >=dev-libs/expat-2.2 >=sys-apps/systemd-230:0= ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Linux D-Bus Message Broker
EAPI=7
HOMEPAGE=https://github.com/bus1/dbus-broker/wiki
IUSE=audit doc +launcher selinux
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=audit? ( >=sys-process/audit-2.7 >=sys-libs/libcap-ng-0.6 ) launcher? ( >=dev-libs/expat-2.2 >=sys-apps/systemd-230:0= ) selinux? ( sys-libs/libselinux )
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	0ccf24dbef2b7722ad46689d6feebe37	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=a5982ecca69c64feb2006ea1aadbf690
