DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=audit? ( >=sys-process/audit-2.7 >=sys-libs/libcap-ng-0.6 ) doc? ( dev-python/docutils ) launcher? ( >=sys-apps/dbus-1.10 >=dev-libs/expat-2.2 >=dev-libs/glib-2.50:2 >=sys-apps/systemd-230 ) selinux? ( sys-libs/libselinux ) dev-python/docutils virtual/pkgconfig >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Linux D-Bus Message Broker
EAPI=6
HOMEPAGE=https://github.com/bus1/dbus-broker/wiki
IUSE=audit doc +launcher selinux
LICENSE=Apache-2.0
RDEPEND=audit? ( >=sys-process/audit-2.7 >=sys-libs/libcap-ng-0.6 ) doc? ( dev-python/docutils ) launcher? ( >=sys-apps/dbus-1.10 >=dev-libs/expat-2.2 >=dev-libs/glib-2.50:2 >=sys-apps/systemd-230 ) selinux? ( sys-libs/libselinux )
SLOT=0
_eclasses_=git-r3	18aed4252aebae08e3db185e684ee37c	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0c40f1f312a00486ef1ec0cdf9d8d35b
