DEFINED_PHASES=install setup
DESCRIPTION=Tool to fix screen dimensions in EDID data dumps
EAPI=7
HOMEPAGE=https://github.com/mgorny/edid-fixdim
IUSE=python_targets_python3_7 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_7 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_7(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/mgorny/edid-fixdim/archive/v1.tar.gz -> edid-fixdim-1.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7a3bf4311e8d266d2d34ac6ac878a973
