DEFINED_PHASES=compile install postinst
DEPEND=bazaar? ( dev-vcs/bzr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=6
HOMEPAGE=https://etckeeper.branchable.com/
IUSE=bazaar cron python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) app-portage/portage-utils cron? ( virtual/cron ) bazaar? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !bazaar? ( || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) )
REQUIRED_USE=bazaar? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/etckeeper-1.18.6.tar.gz
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	e51c7882b7b721e54e684f7eb143cbfe	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=a8cc79b38ced3a856f8fb853ce41f7ca
