DEFINED_PHASES=compile install postinst postrm preinst prepare prerm
DEPEND=dev-libs/popt >=sys-libs/efivar-32-r1 >=sys-libs/libsmbios-2.3.3 sys-boot/gnu-efi
DESCRIPTION=Tools for using the ESRT and UpdateCapsule() to apply firmware updates
EAPI=7
HOMEPAGE=https://github.com/rhinstaller/fwupdate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/popt >=sys-libs/efivar-32-r1 >=sys-libs/libsmbios-2.3.3
SLOT=0
SRC_URI=https://github.com/rhinstaller/fwupdate/archive/12.tar.gz -> fwupdate-12.tar.gz
_eclasses_=mount-boot	4e916386c166c23418f8bea81a5f131e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=72d39e53513448478f080798bd1a9520
