DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] app-arch/libarchive:= dev-db/sqlite >=dev-libs/appstream-glib-0.7.4:=[introspection] >=dev-libs/glib-2.45.8:2 dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection] dev-python/pillow[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pycairo[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pygobject:3[cairo,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( dev-libs/json-glib sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) !systemd? ( >=sys-auth/consolekit-1.0.0 ) uefi? ( media-libs/fontconfig media-libs/freetype >=sys-libs/efivar-33 x11-libs/cairo ) app-arch/gcab app-arch/libarchive >=dev-util/meson-0.41.0 >=dev-util/ninja-1.7.2 virtual/pkgconfig || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) doc? ( dev-util/gtk-doc ) man? ( app-text/docbook-sgml-utils ) test? ( net-libs/gnutls[tools] )
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=6
HOMEPAGE=https://fwupd.org
IUSE=colorhug dell doc gpg +man pkcs7 redfish systemd test uefi python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] app-arch/libarchive:= dev-db/sqlite >=dev-libs/appstream-glib-0.7.4:=[introspection] >=dev-libs/glib-2.45.8:2 dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection] dev-python/pillow[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pycairo[python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] dev-python/pygobject:3[cairo,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( dev-libs/json-glib sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) !systemd? ( >=sys-auth/consolekit-1.0.0 ) uefi? ( media-libs/fontconfig media-libs/freetype >=sys-libs/efivar-33 x11-libs/cairo )
REQUIRED_USE=^^ ( python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 ) dell? ( uefi )
SLOT=0
SRC_URI=https://github.com/hughsie/fwupd/archive/1.1.0.tar.gz -> fwupd-1.1.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	meson	eb124b9e9d7a5f1ebc89589fe73c816f	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	2e13cdcb950cddcb1f52c92c9712a675	python-single-r1	3e0889f7794cf229af65fd448a9e202b	python-utils-r1	f724cd24574e2ef185586e338b9318c4	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	103e6885c83965507391cdc5b6fa0e67	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=9b161de940a4832e728ec5f61389c147
