DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-apps/lm_sensors-3 python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] )
DESCRIPTION=I2C tools for bus probing, chip dumping, EEPROM decoding, and more
EAPI=7
HOMEPAGE=https://www.kernel.org/pub/software/utils/i2c-tools
IUSE=perl python static-libs python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/lm_sensors-3 python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) perl? ( dev-lang/perl )
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/utils/i2c-tools/i2c-tools-4.1.tar.xz
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	14441f0119be627922cac018d9e04c7a	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=46b193be93d80fffa7f3b9b82ffe221a
