DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-eselect/eselect-awk
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=6
HOMEPAGE=https://invisible-island.net/mawk/mawk.html
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-awk
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20161120.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=729931d2acfa6202aef28611ef8d86bd
