DEFINED_PHASES=install prepare test
DEPEND=sys-devel/flex >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool like sed, awk, cut, join, and sort for name-indexed data (CSV, JSON, ..)
EAPI=6
HOMEPAGE=http://johnkerl.org/miller
IUSE=doc test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/johnkerl/miller/archive/v4.0.0.tar.gz -> miller-4.0.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c0a3fa2748eea6602a998ea1844a9979
