DEFINED_PHASES=compile install postinst postrm
DEPEND=app-eselect/eselect-awk !sys-freebsd/freebsd-ubin virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=6
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-macos
LICENSE=MIT
RDEPEND=app-eselect/eselect-awk !sys-freebsd/freebsd-ubin
SLOT=0
SRC_URI=https://github.com/onetrueawk/awk/archive/20180827.tar.gz -> nawk-20180827.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9aae67fad8631201e0551d835ed2dbbd
