DEFINED_PHASES=configure prepare
DEPEND=uuid? ( sys-apps/util-linux:= )
DESCRIPTION=NVM-Express user space tooling for Linux
EAPI=6
HOMEPAGE=https://github.com/linux-nvme/nvme-cli
IUSE=+uuid
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=uuid? ( sys-apps/util-linux:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linux-nvme/nvme-cli/archive/v1.6.tar.gz -> nvme-cli-1.6.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=000d303f9c6650798d4098df2953b8b2
