BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DEPEND=virtual/udev
DESCRIPTION=Software for the Open Hardware Random Number Generator called OneRNG
EAPI=7
HOMEPAGE=https://www.onerng.info/
IUSE=python_targets_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=|| ( LGPL-2.1 LGPL-3 )
RDEPEND=virtual/udev app-crypt/gnupg dev-python/python-gnupg[python_targets_python3_10(-)?,python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python2_7(-)?,-python_single_target_python3_10(-),-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-)] sys-apps/rng-tools sys-process/at
SLOT=0
SRC_URI=https://github.com/OneRNG/onerng.github.io/raw/master/sw/onerng_3.6.orig.tar.gz -> onerng-3.6.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	7752f306eec7b286d00bdb47b763e7ac
_md5_=552777f793da0030934487aa60dd47a2
