DEFINED_PHASES=compile install prepare unpack
DEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Daemon to watch for creation and set default SELinux fcontexts
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-9999:= >=sys-libs/libselinux-9999:= dev-libs/dbus-glib dev-libs/libpcre:= >=sys-libs/libcap-1.10-r10:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9ccbcf7fe20b97384cb2a10280ecc95c
