DEFINED_PHASES=compile configure install
DEPEND=fuse? ( sys-fs/fuse:0= ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib ) dev-util/indent app-admin/genromfs virtual/pkgconfig
DESCRIPTION=User space utilities for the zSeries (s390) Linux kernel and device drivers
EAPI=7
HOMEPAGE=https://www.ibm.com/developerworks/linux/linux390/s390-tools.html
IUSE=fuse ncurses pfm snmp zlib
KEYWORDS=-* ~s390
LICENSE=GPL-2 MIT
RDEPEND=fuse? ( sys-fs/fuse:0= ) ncurses? ( sys-libs/ncurses:0= ) pfm? ( app-misc/pfm ) snmp? ( net-analyzer/net-snmp ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ibm-s390-tools/s390-tools/archive/v2.4.0.tar.gz -> s390-tools-2.4.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	574b4c7244556c7ee81b2b45f80c6674
_md5_=ec13e23f3ef5c83ac2d1f2551841b92e
