DEFINED_PHASES=compile preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=6
HOMEPAGE=https://www.coreboot.org/Superiotool
IUSE=pci
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	subversion	d34e0eb94628326a975c9fb06f5b26f8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=78827e410dd0d79d6356fc45ff50413c
