DEFINED_PHASES=compile install
DEPEND=>=dev-lang/python-2.4.0 dev-util/dialog dev-libs/libisoburn sys-fs/squashfs-tools sys-apps/hwsetup sys-apps/sysresccd-scripts sys-apps/sysresccd-custom app-backup/fsarchiver sys-apps/util-linux app-admin/pwgen >=app-shells/bash-3.1 >=app-portage/elt-patches-20170317
DESCRIPTION=Admin scripts provided with RescueCD Area31 Hackerspace
EAPI=5
HOMEPAGE=https://www.area31.net.br/wiki/RescueCD_oficial
KEYWORDS=alpha amd64 hppa mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=dev-lang/python-2.4.0 dev-util/dialog dev-libs/libisoburn sys-fs/squashfs-tools sys-apps/hwsetup sys-apps/sysresccd-scripts sys-apps/sysresccd-custom app-backup/fsarchiver sys-apps/util-linux app-admin/pwgen >=app-shells/bash-3.1
SLOT=0
SRC_URI=https://area31.net.br/downloads/ebuilds/releases/sysresccd-area31-4.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=a22e37ed4ed15af5baa5b25ea8975a26
