DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( dev-util/cram ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=6
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
IUSE=lzma test zlib
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/2.1.0.tar.gz -> the_silver_searcher-2.1.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=aa571dcd6a1b7875fe16ba30317f5424
