DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-arch/snappy app-arch/lz4:= app-arch/bzip2 dev-libs/boost:=[threads] dev-libs/libaio dev-libs/leveldb:=[snappy] nss? ( dev-libs/nss ) libatomic? ( dev-libs/libatomic_ops ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 radosgw? ( dev-libs/fcgi ) ldap? ( net-nds/openldap ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0 ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) jemalloc? ( dev-libs/jemalloc ) !jemalloc? ( dev-util/google-perftools ) lttng? ( dev-util/lttng-ust ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/cython[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] app-arch/cpio sys-apps/lsb-release virtual/pkgconfig dev-python/sphinx test? ( sys-fs/btrfs-progs sys-apps/grep[pcre] dev-python/tox[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/virtualenv[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Ceph distributed filesystem
EAPI=6
HOMEPAGE=https://ceph.com/
IUSE=babeltrace cephfs cryptopp debug fuse gtk jemalloc ldap +libaio libatomic lttng +nss +radosgw static-libs +tcmalloc test xfs zfs python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/snappy app-arch/lz4:= app-arch/bzip2 dev-libs/boost:=[threads] dev-libs/libaio dev-libs/leveldb:=[snappy] nss? ( dev-libs/nss ) libatomic? ( dev-libs/libatomic_ops ) cryptopp? ( dev-libs/crypto++:= ) sys-apps/keyutils sys-apps/util-linux dev-libs/libxml2 radosgw? ( dev-libs/fcgi ) ldap? ( net-nds/openldap ) babeltrace? ( dev-util/babeltrace ) fuse? ( sys-fs/fuse:0 ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) gtk? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 gnome-base/librsvg ) radosgw? ( dev-libs/fcgi dev-libs/expat net-misc/curl ) jemalloc? ( dev-libs/jemalloc ) !jemalloc? ( dev-util/google-perftools ) lttng? ( dev-util/lttng-ust ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] sys-apps/hdparm sys-block/parted sys-fs/cryptsetup sys-apps/gptfdisk dev-python/flask[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/requests[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)]
REQUIRED_USE=python_targets_python2_7 || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) ^^ ( nss cryptopp ) ?? ( jemalloc tcmalloc ) radosgw
RESTRICT=test? ( userpriv ) test
SLOT=0
SRC_URI=https://download.ceph.com/tarballs/ceph-10.2.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	check-reqs	2c6f909675083dce8430b648bf737cb0	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	55aaa148741116aa54ad0d80e361818e	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	7752f306eec7b286d00bdb47b763e7ac	user	8bc2845510e2109af75e3eeac607ec81	versionator	2352c3fc97241f6a02042773c8287748
_md5_=8e73e46a89afd9efc56d032add61b1d7
