DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Networking middleware for partitioned global address space (PGAS) language
EAPI=6
HOMEPAGE=http://gasnet.lbl.gov/
IUSE=mpi static-libs threads
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
SLOT=0/1
SRC_URI=http://gasnet.lbl.gov/GASNet-1.26.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d4b3ea83c6b744d7ac1037ab55f989b
