DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:= dev-libs/openssl:= snmp? ( net-analyzer/net-snmp ) net-libs/libnfnetlink >=sys-kernel/linux-headers-2.6.30 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A strong & robust keepalive facility to the Linux Virtual Server project
EAPI=6
HOMEPAGE=http://www.keepalived.org/
IUSE=debug ipv6 snmp
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/iproute2 dev-libs/libnl:= dev-libs/openssl:= snmp? ( net-analyzer/net-snmp ) net-libs/libnfnetlink
SLOT=0
SRC_URI=http://www.keepalived.org/software/keepalived-1.2.24.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ecd3401de9c82d1e68946956fcc8a0a0
