DEFINED_PHASES=compile configure install prepare
DEPEND=!sys-cluster/dlm-headers !sys-cluster/dlm-kernel !sys-cluster/dlm-lib >=sys-kernel/linux-headers-2.6.24
DESCRIPTION=General-purpose Distributed Lock Manager Library
EAPI=5
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=static-libs
KEYWORDS=amd64 ~arm64 ~hppa x86
LICENSE=LGPL-2.1
RDEPEND=!sys-cluster/dlm-headers !sys-cluster/dlm-kernel !sys-cluster/dlm-lib
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.2.0.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=fdf26f7174c74ab1bec78862ff24bfb0
