DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( virtual/mysql ) munge? ( sys-auth/munge ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0= ) lua? ( dev-lang/lua:0= ) !lua? ( !dev-lang/lua ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) amd64? ( netloc? ( sys-apps/netloc ) ) hdf5? ( sci-libs/hdf5:= ) numa? ( sys-process/numactl ) ofed? ( sys-fabric/ofed ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1 sys-libs/ncurses:0= app-arch/lz4:0= sys-libs/readline:0= html? ( sys-apps/man2html ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl:= virtual/pkgconfig
DESCRIPTION=A Highly Scalable Resource Manager
EAPI=6
HOMEPAGE=https://www.schedmd.com
IUSE=debug hdf5 html ipmi json lua multiple-slurmd +munge mysql netloc numa ofed pam perl ssl static-libs torque X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/torque !net-analyzer/slurm !net-analyzer/sinfo || ( sys-cluster/pmix[-pmi] >=sys-cluster/openmpi-2.0.0 ) mysql? ( virtual/mysql ) munge? ( sys-auth/munge ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl:0= ) lua? ( dev-lang/lua:0= ) !lua? ( !dev-lang/lua ) ipmi? ( sys-libs/freeipmi ) json? ( dev-libs/json-c:= ) amd64? ( netloc? ( sys-apps/netloc ) ) hdf5? ( sci-libs/hdf5:= ) numa? ( sys-process/numactl ) ofed? ( sys-fabric/ofed ) X? ( net-libs/libssh2 ) >=sys-apps/hwloc-1.1.1-r1 sys-libs/ncurses:0= app-arch/lz4:0= sys-libs/readline:0= dev-libs/libcgroup dev-lang/perl:=
REQUIRED_USE=torque? ( perl )
RESTRICT=primaryuri test
SLOT=0
SRC_URI=https://download.schedmd.com/slurm/slurm-18.08.0.tar.bz2
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	pam	3e788d86170dfcd5b06824d898315e18	perl-functions	669a1227009eda227739e1621a158a4d	perl-module	b832e3f37aa64cbdd6f3e98274bef14b	prefix	e51c7882b7b721e54e684f7eb143cbfe	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=f9ff5174579f66c4a81e15bcdfa76e7c
