DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 ploop? ( >=sys-cluster/ploop-1.13 sys-block/parted sys-fs/quota dev-libs/libxml2 ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] net-misc/bridge-utils virtual/awk ) virtual/udev app-arch/xz-utils app-misc/vzstats virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=OpenVZ Containers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=+ploop +vzmigrate
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 >=sys-fs/vzquota-3.1 ploop? ( >=sys-cluster/ploop-1.13 sys-block/parted sys-fs/quota dev-libs/libxml2 ) >=dev-libs/libcgroup-0.38 vzmigrate? ( net-misc/openssh net-misc/rsync[xattr,acl] app-arch/tar[xattr,acl] net-misc/bridge-utils virtual/awk ) virtual/udev app-arch/xz-utils app-misc/vzstats
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/4.9.4/src/vzctl-4.9.4.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=b573db4f06c6de7919c27bad045a401d
