DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) >=app-shells/bash-4.1 >=sys-apps/sed-4
DESCRIPTION=Cryptocurrency forked from Bitcoin which aims to be energy efficiency
EAPI=5
HOMEPAGE=http://peercoin.net/
IUSE=dbus ipv6 kde +qrcode upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es_CL linguas_es linguas_et linguas_eu_ES linguas_fa_IR linguas_fa linguas_fi linguas_fr_CA linguas_fr_FR linguas_he linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 public-domain || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ppcoin/ppcoin-0.4.0-linux.tar.gz -> ppcoin-0.4.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	db-use	582140d1a711279e50ce284fc7b609f5	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=282338dc791b868bb7ed2bb690778a33
