DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5,X?] dev-qt/qtxml:5 >=net-libs/libtorrent-rasterbar-1.0.6 sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=6
HOMEPAGE=http://www.qbittorrent.org/
IUSE=+dbus debug webui +X
KEYWORDS=amd64 arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.62.0-r1:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt5,X?] dev-qt/qtxml:5 >=net-libs/libtorrent-rasterbar-1.0.6 sys-libs/zlib dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=dbus? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.3.10.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8624fe612e6a2a47a3c4f0b23ea080cd
