DEFINED_PHASES=install
DEPEND=dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 net-libs/liboauth net-misc/curl virtual/pkgconfig
DESCRIPTION=A command line twitter/identi.ca client
EAPI=6
HOMEPAGE=https://gregkh.github.com/bti/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 net-libs/liboauth net-misc/curl || ( sys-libs/readline dev-libs/libedit )
SLOT=0
SRC_URI=mirror://kernel/software/web/bti/bti-034.tar.xz
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=057b6d20b0e7c6ff612af5b9d6ee1173
