DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux dev-libs/openssl:0= sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=6
HOMEPAGE=http://miniupnp.free.fr/
IUSE=+leasefile igd2 ipv6 pcp-peer portinuse strict
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6:0=[ipv6?] net-libs/libnfnetlink:= net-libs/libmnl:= dev-libs/gmp:0= sys-apps/util-linux dev-libs/openssl:0=
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-2.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b0a9ba78cbe7a1bdbd9b49a5d240b995
