DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/jpeg:0 media-libs/libpng:0= background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libXt x11-proto/xproto
DESCRIPTION=rxvt compatible terminal emulator with transparency support
EAPI=6
HOMEPAGE=http://aterm.sourceforge.net
IUSE=background cjk xgetdefault
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libpng:0= background? ( x11-wm/afterstep ) x11-libs/libX11 x11-libs/libXext x11-libs/libICE
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/apps/aterm/aterm-1.0.1.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cabc9b08d5e754c04776252a7afbe76d
