DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) >=app-text/poppler-0.32:=[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-3.0.2:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-libs/zlib dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( virtual/jpeg:0 ) ldap? ( net-nds/openldap ) pdf? ( app-text/mupdf ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) zeroconf? ( net-dns/avahi[dbus] ) dev-util/gdbus-codegen virtual/pkgconfig >=dev-vcs/bzr-2.0.1 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cups PDF filters
EAPI=6
HOMEPAGE=https://wiki.linuxfoundation.org/openprinting/pdf_as_standard_print_job_format
IUSE=dbus +foomatic jpeg ldap pdf perl png +postscript static-libs tiff zeroconf
LICENSE=MIT GPL-2
RDEPEND=postscript? ( >=app-text/ghostscript-gpl-9.09[cups] ) >=app-text/poppler-0.32:=[cxx,jpeg?,lcms,tiff?,utils] >=app-text/qpdf-3.0.2:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 >=net-print/cups-1.7.3 !<=net-print/cups-1.5.9999 sys-libs/zlib dbus? ( sys-apps/dbus ) foomatic? ( !net-print/foomatic-filters ) jpeg? ( virtual/jpeg:0 ) ldap? ( net-nds/openldap ) pdf? ( app-text/mupdf ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) zeroconf? ( net-dns/avahi[dbus] )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bzr	87889d0c43a3db7267fb9a58a496797e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=758f32163328324b747081a0fef2ccc4
