DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) net-print/cups python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd
EAPI=6
HOMEPAGE=http://www.pykota.com
IUSE=ldap mysql postgres snmp sqlite xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egenix-mx-base[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-print/pkpgcounter[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pkipplib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-db/postgresql[server] dev-python/pygresql[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) snmp? ( net-analyzer/net-snmp dev-python/pysnmp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) xml? ( dev-python/jaxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/pykota-1.26.tar.xz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=77ecfdc9e5cfe384859f4c8b96e2107f
