DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lights? ( || ( app-arch/unrar app-arch/rar ) ) opengl? ( virtual/jpeg:0 media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !opengl? ( sdl? ( virtual/jpeg:0 media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) ) !opengl? ( !sdl? ( !dedicated? ( virtual/jpeg:0 media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) ) ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Enhanced engine for iD Software's Quake 1
EAPI=5
HOMEPAGE=http://icculus.org/twilight/darkplaces/
IUSE=alsa cdinstall cdsound debug dedicated demo lights opengl oss sdl textures
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-misc/curl cdinstall? ( games-fps/quake1-data ) demo? ( games-fps/quake1-demodata ) textures? ( >=games-fps/quake1-textures-20050820 ) opengl? ( virtual/jpeg:0 media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm ) !opengl? ( sdl? ( virtual/jpeg:0 media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !opengl? ( !sdl? ( !dedicated? ( virtual/jpeg:0 media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://icculus.org/twilight/darkplaces/files/darkplacesengine20140513.zip lights? ( http://www.fuhquake.net/files/extras/fuhquake-lits.rar http://www.kgbsyndicate.com/romi/id1.pk3 )
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb
_md5_=3c3b164c56b163618dafa570c18ddc8d
