DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/DirectFB-1.1.1 <dev-libs/DirectFB-1.6.3 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-9 ) virtual/pkgconfig sys-apps/sed >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Audio sub system for multiple applications
EAPI=4
HOMEPAGE=http://www.directfb.org/
IUSE=alsa cddb ffmpeg mad oss timidity vorbis
KEYWORDS=alpha amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-1.1.1 <dev-libs/DirectFB-1.6.3 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-9 )
SLOT=0
SRC_URI=http://www.directfb.org/downloads/Core/FusionSound-1.1.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=63372666937e1e85fc46d5dad8bf4e92
