DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4* dev-vcs/git
DESCRIPTION=HTTP/2 module for Apache
EAPI=5
HOMEPAGE=https://github.com/icing/mod_h2
IUSE=ssl
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nghttp2-1.0 >=www-servers/apache-2.4.20[-apache2_modules_http2,ssl?] =www-servers/apache-2.4*
SLOT=0
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b970baf8d8393860cdb4bc15e8542d10
