DEFINED_PHASES=install setup
DESCRIPTION=Command line selection of your X desktop environment
EAPI=6
HOMEPAGE=https://www.gentoo.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] x11-apps/xinit
REQUIRED_USE=python_targets_python2_7
SLOT=0
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=02ddb534200dbd729123158da3fbe8f7
