DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=x11-libs/libX11 dev-qt/qtdeclarative:4 >=x11-misc/lightdm-1.4.0[qt4] sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3 dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
DESCRIPTION=LightDM KDE greeter
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/base/lightdm
IUSE=debug l10n_bs l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_et l10n_fi l10n_fr l10n_ga l10n_gl l10n_hu l10n_it l10n_ja l10n_km l10n_lt l10n_mr l10n_nds l10n_nl l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sv l10n_tr l10n_uk aqua
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 dev-qt/qtdeclarative:4 >=x11-misc/lightdm-1.4.0[qt4] >=kde-apps/plasma-runtime-4.8:4[aqua=] kde-frameworks/oxygen-icons l10n_bs? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_bs(+)] ) l10n_cs? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_cs(+)] ) l10n_da? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_da(+)] ) l10n_de? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_de(+)] ) l10n_el? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_el(+)] ) l10n_es? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_es(+)] ) l10n_et? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_et(+)] ) l10n_fi? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_fi(+)] ) l10n_fr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_fr(+)] ) l10n_ga? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ga(+)] ) l10n_gl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_gl(+)] ) l10n_hu? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_hu(+)] ) l10n_it? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_it(+)] ) l10n_ja? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ja(+)] ) l10n_km? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_km(+)] ) l10n_lt? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_lt(+)] ) l10n_mr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_mr(+)] ) l10n_nds? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_nds(+)] ) l10n_nl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_nl(+)] ) l10n_pl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_pl(+)] ) l10n_pt? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_pt(+)] ) l10n_pt-BR? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_pt-BR(+)] ) l10n_ro? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ro(+)] ) l10n_ru? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_ru(+)] ) l10n_sk? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_sk(+)] ) l10n_sl? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_sl(+)] ) l10n_sv? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_sv(+)] ) l10n_tr? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_tr(+)] ) l10n_uk? ( >=kde-apps/kde4-l10n-4.8:4[aqua=,l10n_uk(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=kde-frameworks/kdelibs-4.14.22:4
SLOT=4
SRC_URI=mirror://kde/unstable/lightdm-kde/src/lightdm-kde-0.3.2.1.tar.bz2
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde4-base	958da2c50ab906e72cd6fc7c77146404	kde4-functions	1aadb525279ddf31ca3c8e6d56ebecb5	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c7e0c1f356ee3afcea815aeee952aafc
