DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Note Taking made Simple, an intuitive note taking application
EAPI=6
HOMEPAGE=http://www.duke.edu/~dgraham/NTS/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/pandoc ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.duke.edu/~dgraham/NTS//nts-82.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8b24db4e6bd0e98d260997be83758727
