DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Copy data from standard input to X clipboard
EAPI=6
HOMEPAGE=https://github.com/astrand/xclip
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/astrand/xclip/archive/0.13.tar.gz -> xclip-0.13.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fd252331b1ddd575d9d005e964bd6d43
