DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-6:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jdk-1.4 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:= java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Suite of tools for moving data between a Palm device and a desktop
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=bluetooth debug java perl png python static-libs threads usb python_targets_python2_7 elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=dev-libs/popt >=sys-libs/ncurses-5.7-r7:0= >=sys-libs/readline-6:0= virtual/libiconv bluetooth? ( net-wireless/bluez ) perl? ( >=dev-lang/perl-5.12 ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:0 ) java? ( >=virtual/jre-1.4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/perl:= java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/pilot-link-0.12.5.tar.bz2 https://dev.gentoo.org/~mgorny/dist/pilot-link-0.12.5-gentoo-patchset.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	0ee72667014428e01a01df2345244cf3	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	0bd80b082268528830da0d72ac571d9a	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=281139909e9bf542ad34685cca4f05f0
