DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-php/awl-0.51 sys-devel/gettext || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=5
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php:*[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/YAML >=dev-php/awl-0.51 www-servers/apache >=app-admin/webapp-config-1.50.15
SLOT=1.0.2-r2
SRC_URI=http://debian.mcmillan.net.nz/packages/davical/davical-1.0.2.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=bee6e4a136bfe0873b7cf4f2bc1cc5a0
