DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=daemon? ( dev-lang/php:*[mysqli?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysqli?,postgres?,curl] ) virtual/httpd-php:* || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=5
HOMEPAGE=http://tt-rss.org/
IUSE=daemon +mysqli postgres vhosts
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-3
RDEPEND=daemon? ( dev-lang/php:*[mysqli?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysqli?,postgres?,curl] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysqli postgres )
SLOT=20160930
SRC_URI=https://dev.gentoo.org/~tomka/files/tt-rss-20160930.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=96d9ff0012971b1480bcc4d8d39bd006
