DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:4.8 sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick:=[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick:=[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff:0 ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X Amateur Station Tracking and Information Reporting
EAPI=5
HOMEPAGE=http://xastir.sourceforge.net/
IUSE=festival gdal geotiff graphicsmagick
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-apps/xfontsel dev-libs/libpcre net-misc/curl sys-libs/db:4.8 sci-libs/shapelib !graphicsmagick? ( media-gfx/imagemagick:=[-hdri,-q32] ) graphicsmagick? ( media-gfx/graphicsmagick:=[-q32] ) geotiff? ( sci-libs/proj sci-libs/libgeotiff media-libs/tiff:0 ) gdal? ( sci-libs/gdal ) festival? ( app-accessibility/festival )
SLOT=0
SRC_URI=mirror://sourceforge/xastir/xastir-2.0.6.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b5b3ffa864bbd0f1055d08099c692899
