DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:0= x11-libs/libdrm x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:0=[unicode] virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Utility to view Radeon GPU utilization
EAPI=6
HOMEPAGE=https://github.com/clbr/radeontop
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0= x11-libs/libdrm x11-libs/libpciaccess x11-libs/libxcb nls? ( sys-libs/ncurses:0=[unicode] virtual/libintl )
SLOT=0
SRC_URI=https://github.com/clbr/radeontop/archive/v1.0.tar.gz -> radeontop-1.0.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2d5f955a124f8991dd06357210de2dbc
