#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
        need net
}

start() {
	[[ ! -d /run/assp ]] && mkdir /run/assp
        ebegin "Starting ASSP"
        start-stop-daemon -b -m --start --quiet --exec /usr/share/assp/assp.pl \
                --pidfile /run/assp/asspd.pid -- /var/lib/assp/
                       2<&1 >> /var/log/assp/assp.log
        eend $?
}

stop() {
        ebegin "Stopping ASSP"
        start-stop-daemon --stop --retry TERM/5/KILL/10 --quiet --pidfile /run/assp/asspd.pid
        eend $?
}
