BDEPEND=>=dev-libs/wayland-protocols-1.17 virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/libinput-1.7.0:0= >=dev-libs/wayland-1.16.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) icccm? ( x11-libs/xcb-util-wm ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Pluggable, composable, unopinionated modules for building a Wayland compositor
EAPI=7
HOMEPAGE=https://github.com/swaywm/wlroots
IUSE=elogind icccm rootston systemd x11-backend X +filecaps
KEYWORDS=amd64 arm64 x86
LICENSE=MIT
RDEPEND=>=dev-libs/libinput-1.7.0:0= >=dev-libs/wayland-1.16.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) icccm? ( x11-libs/xcb-util-wm ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/swaywm/wlroots/archive/0.5.0.tar.gz -> wlroots-0.5.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	fcaps	9445d60c1eb084a91c38ef4c070b2f16	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e957d01bdb84ba1993d11d035f474bdc
