DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4:= dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen ) sys-apps/sed >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server (core librares and daemons )
EAPI=5
HOMEPAGE=http://directory.fedoraproject.org/
IUSE=autobind auto-dn-suffix debug doc +pam-passthru +dna +ldapi +bitwise +presence kerberos selinux
KEYWORDS=amd64 x86
LICENSE=GPL-2-with-exceptions
RDEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4:= dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/perl-Time-Local virtual/perl-MIME-Base64 dev-perl/NetAddr-IP
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-ds-base-1.3.2.16.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=225dc7ca97ef636511f4393776bf4910
