DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/geodesy dev-ros/geographic_msgs sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy dev-util/catkin dev-python/empy ros_messages_cxx? ( dev-ros/gencpp:= ) ros_messages_eus? ( dev-ros/geneus:= ) ros_messages_python? ( dev-ros/genpy:= ) ros_messages_lisp? ( dev-ros/genlisp:= ) ros_messages_nodejs? ( dev-ros/gennodejs:= ) dev-ros/message_runtime dev-ros/message_generation dev-ros/genmsg
DESCRIPTION=Geographic information metapackage
EAPI=5
HOMEPAGE=http://wiki.ros.org/geographic_info
IUSE=test +ros_messages_python +ros_messages_cxx ros_messages_eus ros_messages_lisp ros_messages_nodejs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-ros/geodesy dev-ros/geographic_msgs dev-util/catkin dev-python/empy ros_messages_cxx? ( dev-ros/gencpp:= ) ros_messages_eus? ( dev-ros/geneus:= ) ros_messages_python? ( dev-ros/genpy:= ) ros_messages_lisp? ( dev-ros/genlisp:= ) ros_messages_nodejs? ( dev-ros/gennodejs:= ) dev-ros/message_runtime
SLOT=0
SRC_URI=https://github.com/ros-geographic-info/geographic_info/archive/geographic_info-0.5.0.tar.gz -> geographic_info-0.5.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	ros-catkin	6e65d6f3b4334bec18a622e7dbbf80a1	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6cdfeecd4a0903e42dd30978441193e4
