DEFINED_PHASES=compile configure install prepare test
DEPEND=ros-meta/ros_base dev-ros/control_msgs ros-meta/diagnostics dev-ros/filters ros-meta/geometry ros-meta/robot_model dev-ros/robot_state_publisher dev-ros/xacro ros-meta/executive_smach dev-ros/actionlib ros-meta/bond_core dev-ros/class_loader dev-ros/dynamic_reconfigure ros-meta/common_tutorials ros-meta/nodelet_core dev-ros/pluginlib sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=Metapackage which extends ros_base and includes ROS libaries for any robot hardware
EAPI=5
HOMEPAGE=http://wiki.ros.org/robot
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=ros-meta/ros_base dev-ros/control_msgs ros-meta/diagnostics dev-ros/filters ros-meta/geometry ros-meta/robot_model dev-ros/robot_state_publisher dev-ros/xacro ros-meta/executive_smach dev-ros/actionlib ros-meta/bond_core dev-ros/class_loader dev-ros/dynamic_reconfigure ros-meta/common_tutorials ros-meta/nodelet_core dev-ros/pluginlib dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/metapackages/archive/1.2.0.tar.gz -> metapackages-1.2.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	ros-catkin	6e65d6f3b4334bec18a622e7dbbf80a1	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=75629b4ba195fa35524e18da174858dc
