DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Indicator plugin for Pidgin
EAPI=5
HOMEPAGE=https://github.com/philipl/pidgin-indicator
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/philipl/pidgin-indicator/archive/1.0.tar.gz -> pidgin-indicator-1.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0b5f67f83a374591b36abf5b792a28c9
