DEFINED_PHASES=install postinst prepare
DEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses:0= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=6
HOMEPAGE=http://www.asty.org/cmatrix
IUSE=X
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.asty.org/cmatrix/dist/cmatrix-1.2a.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7ed70c080741b8fbffe5b98166720daf
