DEFINED_PHASES=compile install
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=getopt(1) replacement supporting GNU-style long options
EAPI=7
HOMEPAGE=http://frodo.looijaard.name/project/getopt/
IUSE=nls
KEYWORDS=~amd64-fbsd ~m68k-mint ~ppc-aix ~ppc-macos ~sparc-solaris ~sparc64-solaris ~x64-cygwin ~x64-macos ~x64-solaris ~x86-fbsd ~x86-macos ~x86-solaris
LICENSE=GPL-2+
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://frodo.looijaard.name/system/files/software/getopt/getopt-1.1.6.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=f77ee9075dfe4c685fba33466dcaf1b5
