DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline:0 ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)?,python_single_target_python2_7(+)?] ) perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby24? ( ruby? ( dev-ruby/rake[ruby_targets_ruby24(-)] virtual/rubygems[ruby_targets_ruby24(-)] dev-ruby/rdoc[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( ruby? ( dev-ruby/rake[ruby_targets_ruby25(-)] virtual/rubygems[ruby_targets_ruby25(-)] dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) test? ( ruby_targets_ruby24? ( ruby? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( ruby? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) ) dev-lang/perl:=
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=6
HOMEPAGE=http://libguestfs.org
IUSE=ocaml readline +perl python test static-libs ruby test ruby_targets_ruby24 ruby_targets_ruby25 python_targets_python3_7 python_targets_python2_7 python_single_target_python3_7 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline:0 ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_jython2_7(-),python_single_target_python3_7(+)?,python_single_target_python2_7(+)?] ) ruby_targets_ruby24? ( ruby? ( virtual/rubygems[ruby_targets_ruby24(-)] ) ) ruby_targets_ruby25? ( ruby? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python2_7 ) python_single_target_python3_7? ( python_targets_python3_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) ) ruby? ( || ( ruby_targets_ruby24 ruby_targets_ruby25 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.14.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	d0d18687b96ee3d2307b88eefdd1735b	perl-module	768f1dfc0a27ff40f1ece5cb8c22714a	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d93acbd6ef50348b41ff4ead9a020a16	python-utils-r1	a1c04fa94c9a4cb3199d61f7f4499228	ruby-ng	a1c89995f9f6dd045e93d13a92ca81a9	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9785e50c3dacaf594971033a94ad1e6a
