DEFINED_PHASES=compile install prepare
DESCRIPTION=Inputlirc daemon to utilize /dev/input/event*
EAPI=6
HOMEPAGE=https://github.com/ferdinandhuebner/inputlirc
KEYWORDS=alpha amd64 ~arm64 ia64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/inputlircd-0.0.1_pre15.tar.gz
_eclasses_=estack	5ac2a138d0b33354b764d84f9e835db8	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	2352c3fc97241f6a02042773c8287748
_md5_=25cadce26b12a574bbd2f539be256130
