DEFINED_PHASES=configure install setup
DEPEND=app-text/recode sys-apps/grep sys-apps/sed virtual/awk || ( net-misc/wget www-client/lynx ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) sys-devel/libtool
DESCRIPTION=Library to check account numbers and bank codes of German banks
EAPI=6
HOMEPAGE=http://ktoblzcheck.sourceforge.net/
IUSE=python python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/recode sys-apps/grep sys-apps/sed virtual/awk || ( net-misc/wget www-client/lynx ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/ktoblzcheck/ktoblzcheck-1.49.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8436677df8cb6827604af6ac9d296139
