DEFINED_PHASES=compile configure install postinst prepare prerm
DEPEND=nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A utility that displays an ANSI/ASCII logo and some system information
EAPI=5
HOMEPAGE=http://www.deater.net/weave/vmwprod/linux_logo/
IUSE=nls
KEYWORDS=amd64 ~arm hppa ~ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.deater.net/weave/vmwprod/linux_logo/linux_logo-5.11.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0b5e41ebc4a28d75362848765e48de2d
