DEFINED_PHASES=compile configure install postinst preinst
DEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=decode and send infra-red signals of many commonly used remote controls
EAPI=6
HOMEPAGE=http://www.lirc.org/
IUSE=doc static-libs X audio irman ftdi inputlirc iguanair systemd usb
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) systemd? ( sys-apps/systemd ) audio? ( >media-libs/portaudio-18 media-libs/alsa-lib ) irman? ( media-libs/libirman ) iguanair? ( app-misc/iguanaIR ) ftdi? ( dev-embedded/libftdi:0 ) inputlirc? ( app-misc/inputlircd ) usb? ( virtual/libusb:0 )
REQUIRED_USE=iguanair? ( irman )
SLOT=0
SRC_URI=mirror://sourceforge/lirc/lirc-0.9.4a.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=393f1aee9f43b621bcec9b745cf663f8
