DEFINED_PHASES=postinst setup
DEPEND=>=virtual/udev-208 || ( dev-lang/python:3.6 dev-lang/python:3.5 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86
LICENSE=BSD
RDEPEND=>=virtual/udev-208
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.freedesktop.org/software/media-player-info/media-player-info-23.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	0ccf24dbef2b7722ad46689d6feebe37	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=e9b0dadd27cea2c0cf1240f8158b12bb
