DEFINED_PHASES=postinst setup
DEPEND=>=virtual/udev-208 || ( dev-lang/python:3.6 dev-lang/python:3.5 dev-lang/python:3.4 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=6
HOMEPAGE=https://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86
LICENSE=BSD
RDEPEND=>=virtual/udev-208
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.freedesktop.org/software/media-player-info/media-player-info-23.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	3b48a54b2b31a6bc928e459fec3adb54	python-utils-r1	f724cd24574e2ef185586e338b9318c4	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c2751c196eec66d86d7420e6ca03224d
