DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:0= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) srv? ( net-dns/c-ares ) websockets? ( net-libs/libwebsockets ) virtual/pkgconfig
DESCRIPTION=An Open Source MQTT v3 Broker
EAPI=6
HOMEPAGE=http://mosquitto.org/
IUSE=bridge examples +persistence +srv ssl tcpd test websockets
KEYWORDS=~amd64 ~arm ~x86
LICENSE=EPL-1.0
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=test? ( bridge )
SLOT=0
SRC_URI=http://mosquitto.org/files/source/mosquitto-1.4.15.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	3b48a54b2b31a6bc928e459fec3adb54	python-utils-r1	f724cd24574e2ef185586e338b9318c4	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	8bc2845510e2109af75e3eeac607ec81
_md5_=80b35e0c35164f8388586fb0ee320a4a
