DEFINED_PHASES=compile configure install prepare test
DEPEND=app-misc/openastro-data[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycairo[svg(+),python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyswisseph[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A fully-featured Open Source Astrology Program
EAPI=6
HOMEPAGE=https://www.openastro.org
IUSE=jpeg png python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-misc/openastro-data[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycairo[svg(+),python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyswisseph[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] jpeg? ( media-gfx/imagemagick[jpeg,svg] ) png? ( media-gfx/imagemagick[png,svg] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=http://ppa.launchpad.net/pellesimon/ubuntu/pool/main/o/openastro.org/openastro.org_1.1.56.orig.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	16579e06f8839831bd5c03455bb87e3f	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=aba99987214262341fdef4ae9a4a39a5
