DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/notify2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-evdev[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyudev[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-misc/xautomation x11-misc/xdotool app-misc/jq python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl] kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Razer Drivers for Linux
EAPI=6
HOMEPAGE=https://openrazer.github.io/
IUSE=python_targets_python3_7 kernel_linux kernel_linux
KEYWORDS=*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image sci-libs/fftw:3.0 dev-python/daemonize[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/notify2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-evdev[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyudev[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-misc/xautomation x11-misc/xdotool python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] kernel_linux? ( virtual/modutils )
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	1a001b95d3bfb24277ebc93f461847da	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	7dcb8a92f5a091f13e82494fa317ca4b	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	6ae4f9eb4881e5c5489344ee122e05d0	python-utils-r1	8914c9c220fed51dbc06d700c5ce75bc	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ec2cd109e086f4b0f049fad3e1f2d88d
