DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses:0 sys-libs/readline:0 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Command-line calendar program
EAPI=6
HOMEPAGE=http://palcal.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 nls? ( virtual/libintl ) sys-libs/ncurses:0 sys-libs/readline:0
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.4.3.tgz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6745c82bef5d6ac11aa7051740fc7848
