DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] dev-python/mock[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
DESCRIPTION=Python scripts to manipulate trash cans via the command line
EAPI=6
HOMEPAGE=https://github.com/andreafrancia/trash-cli
IUSE=test python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/andreafrancia/trash-cli/archive/5abecd53e1d84f2a5fd3fc60d2f5d71e518826c5.tar.gz -> trash-cli-0.17.1.14_p20170816.tar.gz
_eclasses_=distutils-r1	15d091cc1fb5519adb3c1b5a7cea37dc	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ff5bed0d9bac3da43fe84e2179943e8e	python-utils-r1	b5fdfa15cbe2f6299a482bf5d0c5925d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	80ddf8e42aad3fa1cdc08166f446f632	xdg-utils	9ef13b5c5bcf0c50d6aa53692d8e441c
_md5_=2e76dab7f93d2dc95e8e7da890237d42
