DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.38.2-r1:2 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl >=virtual/udev-200 ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.110 ) dev-libs/libxslt virtual/pkgconfig doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto )
DESCRIPTION=Framework for defining and tracking users, login sessions and seats
EAPI=5
HOMEPAGE=http://github.com/ConsoleKit2/ConsoleKit2 http://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=acl debug doc kernel_linux pam +policykit selinux test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.38.2-r1:2 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl >=virtual/udev-200 ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.110 ) kernel_linux? ( sys-apps/coreutils[acl?] ) selinux? ( sec-policy/selinux-consolekit ) pam? ( >=sys-auth/pambase-20150213-r2 )
SLOT=0
SRC_URI=http://github.com/ConsoleKit2/ConsoleKit2/releases/download/0.9.2/ConsoleKit2-0.9.2.tar.bz2 mirror://debian/pool/main/c/consolekit/consolekit_0.4.6-4.debian.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b6b0ab8d11f999436e18b6e9a7542437
