DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kdbusaddons-5.29.0:5 >=kde-frameworks/kdelibs4support-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/knewstuff-5.29.0:5 >=kde-frameworks/knotifications-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/ktextwidgets-5.29.0:5 >=kde-frameworks/kwallet-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5[widgets] >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] dev-libs/grantlee:5 activities? ( >=kde-frameworks/kactivities-5.29.0:5 ) crypt? ( dev-db/sqlcipher ) !crypt? ( dev-db/sqlite:3 ) kde? ( >=kde-frameworks/krunner-5.29.0:5 ) ofx? ( >=dev-libs/libofx-0.9.1 ) >=kde-frameworks/kguiaddons-5.29.0:5 >=kde-frameworks/kjobwidgets-5.29.0:5 >=kde-frameworks/kwindowsystem-5.29.0:5 dev-libs/libxslt virtual/pkgconfig x11-misc/shared-mime-info designer? ( >=kde-frameworks/kdesignerplugin-5.29.0:5 >=dev-qt/designer-5.6.1:5 ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 handbook? ( >=kde-frameworks/kdoctools-5.29.0:5 ) test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Personal finances manager, aiming at being simple and intuitive
EAPI=6
HOMEPAGE=http://www.skrooge.org/
IUSE=activities crypt designer kde ofx test debug +handbook test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/karchive-5.29.0:5 >=kde-frameworks/kcompletion-5.29.0:5 >=kde-frameworks/kconfig-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kdbusaddons-5.29.0:5 >=kde-frameworks/kdelibs4support-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kiconthemes-5.29.0:5 >=kde-frameworks/kio-5.29.0:5 >=kde-frameworks/kitemviews-5.29.0:5 >=kde-frameworks/knewstuff-5.29.0:5 >=kde-frameworks/knotifications-5.29.0:5 >=kde-frameworks/knotifyconfig-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/ktextwidgets-5.29.0:5 >=kde-frameworks/kwallet-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=kde-frameworks/kxmlgui-5.29.0:5 >=dev-qt/qtconcurrent-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5[widgets] >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtprintsupport-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxml-5.6.1:5 app-crypt/qca:2[qt5] dev-libs/grantlee:5 activities? ( >=kde-frameworks/kactivities-5.29.0:5 ) crypt? ( dev-db/sqlcipher ) !crypt? ( dev-db/sqlite:3 ) kde? ( >=kde-frameworks/krunner-5.29.0:5 ) ofx? ( >=dev-libs/libofx-0.9.1 ) !app-office/skrooge:4 >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
REQUIRED_USE=test? ( designer )
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/stable/skrooge/skrooge-2.5.0.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde5	d9178d1afed0f39a184cf7c8d7d23271	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=9d72635c0d515838db028511c71b5ce9
