DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) dev-util/ragel virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=PPAPI-host NPAPI-plugin adapter for flashplayer in npapi based browsers
EAPI=6
HOMEPAGE=https://github.com/i-rinat/freshplayerplugin
IUSE=gles2 gtk3 jack libav libressl pulseaudio v4l vaapi vdpau
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2= dev-libs/icu:0= dev-libs/libevent:=[threads] media-libs/alsa-lib:= media-libs/freetype:2= media-libs/mesa:=[egl,gles2?] x11-libs/cairo:=[X] x11-libs/libXcursor:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libdrm:= x11-libs/pango:=[X] jack? ( media-sound/jack-audio-connection-kit media-libs/soxr ) pulseaudio? ( media-sound/pulseaudio ) !gtk3? ( x11-libs/gtk+:2= ) gtk3? ( x11-libs/gtk+:3= ) libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) v4l? ( media-libs/libv4l:0= ) vaapi? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) vdpau? ( libav? ( media-video/libav:0=[vaapi?,vdpau?] ) !libav? ( media-video/ffmpeg:0=[vaapi?,vdpau?] ) x11-libs/libva x11-libs/libvdpau ) www-plugins/adobe-flash:22[abi_x86_64,ppapi(+)]
SLOT=0
SRC_URI=https://github.com/i-rinat/freshplayerplugin/archive/v0.3.5.tar.gz -> freshplayerplugin-0.3.5.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b19ffe354e3d52d5aeacf20283be014f
