DEFINED_PHASES=install
DESCRIPTION=Various tools to generate special DNS records like SSHFP, TLSA, OPENPGPKEY, IPSECKEY
EAPI=5
HOMEPAGE=https://people.redhat.com/pwouters/hash-slinger/
IUSE=ipsec +openpgp +ssh python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-dns/unbound[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ipsec? ( net-vpn/libreswan[dnssec] ) openpgp? ( dev-python/python-gnupg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ssh? ( net-misc/openssh )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://people.redhat.com/pwouters/hash-slinger/hash-slinger-2.6.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8e332df82c5d84f5dea205d2bbcef390
