DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LiVES is a Video Editing System
EAPI=4
HOMEPAGE=http://lives.sf.net
IUSE=libvisual matroska nls ogg theora
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-video/mplayer dev-lang/perl >=dev-libs/glib-2.14 >=x11-libs/gtk+-2.16:2 media-libs/libsdl media-libs/libv4l virtual/ffmpeg virtual/imagemagick-tools virtual/jpeg media-sound/sox virtual/cdrtools || ( dev-lang/python:2.7 dev-lang/python:2.6 ) media-plugins/frei0r-plugins media-sound/jack-audio-connection-kit >=media-video/mjpegtools-1.6.2 sys-libs/libavc1394 libvisual? ( media-libs/libvisual ) matroska? ( media-video/mkvtoolnix ) ogg? ( media-sound/ogmtools ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=http://www.xs4all.nl/~salsaman/lives/current/LiVES-1.4.6.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1a75871ade0939a0066b170b3e8fac06
