DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=UW server daemons for IMAP and POP network mail protocols
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=ipv6 +ssl kerberos clearpasswd ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=!net-libs/c-client >=sys-libs/pam-0.72 >=net-mail/mailbase-0.00-r8[pam] ssl? ( dev-libs/openssl ) kerberos? ( app-crypt/mit-krb5 ) >=net-mail/uw-mailutils-2007f sys-apps/xinetd !net-mail/dovecot !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd
REQUIRED_USE=!clearpasswd? ( ssl )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	ssl-cert	68c8dc51fe1bb63d933af89d431e9132	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8ffbe83b101beb95173aca41eb31f3b5
