DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kdbusaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 media-libs/lcms:2 x11-libs/libxcb x11-libs/libX11 x11-libs/libXrandr >=kde-frameworks/kwindowsystem-5.29.0:5 sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Provides interfaces and session daemon to colord
EAPI=6
HOMEPAGE=http://projects.kde.org/projects/playground/graphics/colord-kde
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=kde-frameworks/kcmutils-5.29.0:5 >=kde-frameworks/kconfigwidgets-5.29.0:5 >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kdbusaddons-5.29.0:5 >=kde-frameworks/ki18n-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=kde-frameworks/kwidgetsaddons-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 media-libs/lcms:2 x11-libs/libxcb x11-libs/libX11 x11-libs/libXrandr >=kde-plasma/kde-cli-tools-5.4.1:5 x11-misc/colord >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
SLOT=5
SRC_URI=mirror://kde/stable/colord-kde/0.5.0/src/colord-kde-0.5.0.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	kde5	d9178d1afed0f39a184cf7c8d7d23271	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f381e0203d66c3a641069554dfb233d2
