DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-10.3*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-10.3* build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl:0 ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal ) =sys-freebsd/freebsd-mk-defs-10.3* =sys-freebsd/freebsd-ubin-10.3* zfs? ( =sys-freebsd/freebsd-cddl-10.3* ) !build? ( =sys-freebsd/freebsd-sources-10.3* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 kerberos minimal netware nis pam ssl usb build zfs profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND==sys-freebsd/freebsd-lib-10.3*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-10.3* build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl:0 ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal )
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/10.3-RELEASE/src.txz -> freebsd-src-10.3.tar.xz https://security.freebsd.org/patches/SA-16:30/portsnap-10.patch -> freebsd-usbin-SA-1630-portsnap-10.patch
_eclasses_=bsdmk	86f2a68a0648853639f83853992beb2e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	freebsd	5c58bd41462bc44369d6a11f1b98ee80	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f2befa02eb5831e2a7408083adc0d2c4
