DEFINED_PHASES=compile install prepare setup unpack
DEPEND=ssl? ( dev-libs/openssl:0= ) kerberos? ( app-crypt/heimdal ) pam? ( virtual/pam ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.1* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 !sys-freebsd/freebsd-libexec !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers >=sys-devel/flex-2.5.31-r2 =sys-freebsd/freebsd-sources-11.1* userland_GNU? ( sys-apps/mtree ) =sys-freebsd/freebsd-mk-defs-11.1* >=app-portage/elt-patches-20170317 virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system libraries
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm bluetooth ssl ipv6 kerberos usb netware build headers-only zfs pam xinetd userland_GNU userland_BSD profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD GPL-2 zfs? ( CDDL )
RDEPEND=ssl? ( dev-libs/openssl:0= ) kerberos? ( app-crypt/heimdal ) pam? ( virtual/pam ) usb? ( !dev-libs/libusb ) zfs? ( =sys-freebsd/freebsd-cddl-11.1* ) >=dev-libs/expat-2.0.1 >=dev-util/dialog-1.2.20150225 !sys-freebsd/freebsd-libexec !sys-libs/libutempter !dev-libs/libelf !dev-libs/libexecinfo !dev-libs/libiconv !sys-freebsd/freebsd-headers =sys-freebsd/freebsd-share-11.1* xinetd? ( sys-apps/xinetd ) >=virtual/libiconv-0-r2
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.1-RELEASE/src.txz -> freebsd-src-11.1.tar.xz
_eclasses_=bsdmk	f76f6fc364f04987bc60c4ea3cad594c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	flag-o-matic	02908f00f002f0f07c5b74783d778325	freebsd	11f01cb2f2075a8c7bd1add8a60013a1	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	293f364715a9786d81588224c129b704	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	d22583becf660d6476780c3ebb0925e4	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cc1dbcdaedf865498d3d921d4ba8dc4d
