DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-8.2* =sys-freebsd/freebsd-ubin-8.2* !build? ( =sys-freebsd/freebsd-sources-8.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 minimal netware nis pam ssl usb build profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-sbin-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-gnu-8.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-8.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-8.2.tar.bz2 mirror://gentoo/freebsd-include-8.2.tar.bz2 )
_eclasses_=bsdmk	86f2a68a0648853639f83853992beb2e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	freebsd	5c58bd41462bc44369d6a11f1b98ee80	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b63622cab8e2c2db64d4c90444f20057
