DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-11.0*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-11.0* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl:0= ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline:0= || ( sys-process/cronie sys-process/vixie-cron ) atm? ( net-analyzer/bsnmp ) !build? ( =sys-freebsd/freebsd-sources-11.0* ) =sys-freebsd/freebsd-mk-defs-11.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD sbin utils
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm ipfilter +pf ipv6 build ssl +cxx netware profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-11.0*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-11.0* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl:0= ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline:0= || ( sys-process/cronie sys-process/vixie-cron ) atm? ( net-analyzer/bsnmp )
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz
_eclasses_=bsdmk	ab5891d0c251fc8638ada4d0bbe04bfb	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	freebsd	818de81da155cc9195166a9be4e05bb8	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ca561dcd62f8b9f1d825f3390daf90d2
