DEFINED_PHASES=compile configure install prepare test
DEPEND=opengl? ( virtual/opengl ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) opengl? ( dev-qt/qtopengl:4 ) svg? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 ) svg? ( dev-qt/qtsvg:5 ) )
DESCRIPTION=2D plotting library for Qt4 and Qt5
EAPI=6
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=designer doc examples mathml opengl qt4 qt5 static-libs svg
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=qwt mathml? ( LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1 )
RDEPEND=opengl? ( virtual/opengl ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) opengl? ( dev-qt/qtopengl:4 ) svg? ( dev-qt/qtsvg:4 ) ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 designer? ( dev-qt/designer:5 ) opengl? ( dev-qt/qtopengl:5 ) svg? ( dev-qt/qtsvg:5 ) ) !<x11-libs/qwt-5.2.3 !x11-libs/qwt:5[doc] doc? ( !<media-libs/coin-3.1.3[doc] )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=6/1.3
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.1.3/qwt-6.1.3.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=49b917ddac8eabeb9d23f61fa85d1701
