DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=a free application for drawing & editing pixel-art images
EAPI=7
HOMEPAGE=http://twilightedge.com/mac/pikopixel/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=virtual/gnustep-back-0.25.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~voyageur/distfiles/PikoPixel.Sources.1.0-b9c.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	gnustep-2	836726825908137cacbf1063f76adb4c	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=474c8ee2a28f497cafac72e92a29eb36
