DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-3.2.6a[ldap] gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.6.3 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Groupware server built around OpenGroupware.org and the SOPE application server
EAPI=6
HOMEPAGE=http://www.sogo.nu
IUSE=gnutls libressl +ssl debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libmemcached net-misc/curl net-misc/memcached >=gnustep-libs/sope-3.2.6a[ldap] gnutls? ( net-libs/gnutls:= ) !gnutls? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=https://github.com/inverse-inc/sogo/archive/SOGo-3.2.6a.tar.gz -> sogo-3.2.6a.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnustep-2	08755606aae625944316a7bd6d8228f5	gnustep-base	935cef28cb1dbb8c28e04710473453fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=b5d5dae7e93f7758966d2ad3d455802c
