DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd =www-servers/apache-2.4* sys-apps/shadow virtual/pkgconfig
DESCRIPTION=High-performance backups to a server's disk
EAPI=5
HOMEPAGE=http://backuppc.sourceforge.net/
IUSE=rss samba
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/CGI dev-perl/libwww-perl app-arch/tar app-arch/par2cmdline app-arch/gzip app-arch/bzip2 virtual/mta >=www-apache/mod_perl-2.0.9 www-apache/mpm_itk || ( >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_cgi] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_cgid] >=www-servers/apache-2.4[apache2_modules_alias,apache2_modules_authn_core,apache2_modules_authz_core,apache2_modules_authz_host,apache2_modules_authz_user,apache2_modules_fcgid] ) net-misc/rsync dev-perl/File-RsyncP rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) =www-servers/apache-2.4*
SLOT=0
SRC_URI=mirror://sourceforge/backuppc/BackupPC-3.3.1.tar.gz
_eclasses_=depend.apache	216f1f6065f14a9981803d11fb742c19	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	875055ddd565382c728563992ae3abf7	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d8f94c6786f934899e2da3a3a53d97fa
