DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=6
HOMEPAGE=https://digint.ch/btrbk/
IUSE=+pv
KEYWORDS=amd64 arm x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl net-misc/openssh pv? ( sys-apps/pv ) >=sys-fs/btrfs-progs-3.18.2 <sys-fs/btrfs-progs-4.8.3
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.24.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=20511e9e6d744790a67dab570d4274df
