DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=6
HOMEPAGE=https://digint.ch/btrbk/
IUSE=+pv
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3+
RDEPEND=dev-lang/perl net-misc/openssh pv? ( sys-apps/pv ) >=sys-fs/btrfs-progs-3.18.2
SLOT=0
SRC_URI=https://digint.ch/download/btrbk/releases/btrbk-0.24.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4db3543b8e4110b80fedb41e2d34fb38
