BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=doc? ( >=dev-ruby/asciidoctor-1.5.7 )
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=7
HOMEPAGE=https://digint.ch/btrbk/
IUSE=+pv +doc
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-lang/perl net-misc/openssh pv? ( sys-apps/pv ) >=sys-fs/btrfs-progs-4.12
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=69ab5cbad2be22ffda0235aa9a27affa
