DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
DESCRIPTION=A filesystem backup utility based on rsync
EAPI=4
HOMEPAGE=http://www.rsnapshot.org
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
SLOT=0
SRC_URI=http://www.rsnapshot.org/downloads/rsnapshot-1.3.1.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=301b1a1d4a311c8c4d145b8fb337f5ee
