DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-util/patchelf >=app-portage/elt-patches-20170317
DESCRIPTION=Secure free online backup, storage, and sharing system
EAPI=6
HOMEPAGE=https://spideroak.com
IUSE=dbus X
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=app-crypt/mit-krb5[keyutils] media-libs/libpng:1.2 dbus? ( sys-apps/dbus ) X? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/release/spideroak/deb_x86 -> spideroak-bin-7.3.0_x86.deb ) amd64? ( https://spideroak.com/release/spideroak/deb_x64 -> spideroak-bin-7.3.0_amd64.deb )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	e99babeaa7d98c1caaa6a61a79902210	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1fb064d93b3ffd05c2fb19ef430a4aa1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=121beafb309de6a9af71b0df635c02e4
