DEFINED_PHASES=configure install
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/e2fsprogs-libs sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr ) virtual/os-headers
DESCRIPTION=Online backups for the truly paranoid
EAPI=7
HOMEPAGE=https://www.tarsnap.com/
IUSE=acl bzip2 libressl lzma xattr
KEYWORDS=~amd64 ~x86
LICENSE=tarsnap
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/e2fsprogs-libs sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=https://www.tarsnap.com/download/tarsnap-autoconf-1.0.39.tgz
_eclasses_=bash-completion-r1	a819349fcf7c78405be4b3552a60a00c	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c0256e4782e0aeaa4c1964c3db68dccc
