DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Macedonian dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-mk_MK-20060316.zip
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=404624e8dac8098ce7772a3308abc981
