DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] dev-games/mygui dev-libs/boost:=[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video,X] media-libs/openal || ( media-libs/libtxc_dxtn x11-drivers/nvidia-drivers ) media-video/ffmpeg:= >=sci-physics/bullet-2.83 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=https://openmw.org/
IUSE=doc devtools +qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] dev-games/mygui dev-libs/boost:=[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,video,X] media-libs/openal || ( media-libs/libtxc_dxtn x11-drivers/nvidia-drivers ) media-video/ffmpeg:= >=sci-physics/bullet-2.83 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.41.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c27728cfe7900a7163335b2b5c5552a4
