DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=png? ( media-libs/libpng:0 ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:3.0 app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=5
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=png? ( media-libs/libpng:0 ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:3.0 games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/1.8.0/scummvm-tools-1.8.0.tar.xz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=5b20a6792015a0784440b8125e67bf9f
