DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Port of Abuse by Crack Dot Com
EAPI=6
HOMEPAGE=http://abuse.zoy.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 WTFPL-2
RDEPEND=>=media-libs/libsdl-1.1.6[sound,opengl,video] media-libs/sdl-mixer virtual/opengl
SLOT=0
SRC_URI=http://abuse.zoy.org/raw-attachment/wiki/download/abuse-0.8.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c8560e1aca96b7dd4cc11e1be714226e
