DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Intense music-driven arcade shooter powered by your music
EAPI=5
HOMEPAGE=http://www.coldbeamgames.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( !bundled-libs? ( >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=virtual/jpeg-0-r2[abi_x86_32(-)] ) >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] ) x86? ( x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr !bundled-libs? ( media-libs/libpng:1.2 virtual/jpeg ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=beathazard-installer_03-08-13
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb
_md5_=65563642d0f8d51090d47ff3d8b55c63
