DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib =dev-libs/msgpack-1.1.0 =dev-libs/jsoncpp-1.6.5 net-libs/enet curl? ( net-misc/curl ) >=dev-games/irrlicht-1.8-r2 dev-libs/leveldb !dedicated? ( app-arch/bzip2 media-libs/libpng:0 virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) luajit? ( dev-lang/luajit:2 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) virtual/libiconv >=dev-games/irrlicht-1.8-r2 nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=5
HOMEPAGE=http://freeminer.org/
IUSE=+curl dedicated luajit nls redis +server +sound +spatial +truetype
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=dev-db/sqlite:3 sys-libs/zlib =dev-libs/msgpack-1.1.0 =dev-libs/jsoncpp-1.6.5 net-libs/enet curl? ( net-misc/curl ) >=dev-games/irrlicht-1.8-r2 dev-libs/leveldb !dedicated? ( app-arch/bzip2 media-libs/libpng:0 virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) luajit? ( dev-lang/luajit:2 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) virtual/libiconv games-misc/games-envd
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=2edf61863b73da0f7b7785656c25e47f
