DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0 media-libs/libpng:0 virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) >=dev-games/irrlicht-1.8-r2 doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=6
HOMEPAGE=http://minetest.net/
IUSE=+curl dedicated doc +leveldb luajit ncurses nls redis +server +sound spatial +truetype
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0 OFL-1.1 Apache-2.0
RDEPEND=dev-db/sqlite:3 sys-libs/zlib curl? ( net-misc/curl ) !dedicated? ( app-arch/bzip2 >=dev-games/irrlicht-1.8-r2 dev-libs/gmp:0 media-libs/libpng:0 virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) leveldb? ( dev-libs/leveldb ) luajit? ( dev-lang/luajit:2 ) ncurses? ( sys-libs/ncurses:0 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex )
SLOT=0
SRC_URI=https://github.com/minetest/minetest/tarball/0.4.14 -> minetest-0.4.14.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c24b189c004d95bbf3d57cb0b20b3166
