DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) || ( >=sys-devel/gcc-4.9 >=sys-devel/clang-3.3 ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=5
HOMEPAGE=http://openclonk.org/
IUSE=dedicated doc
KEYWORDS=amd64 x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
RDEPEND=>=dev-libs/boost-1.40:= dev-libs/tinyxml net-libs/libupnp media-libs/libpng:0= sys-libs/zlib !dedicated? ( dev-libs/glib:2 media-libs/freealut media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,sound,video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer[mp3,vorbis,wav] virtual/jpeg:0= virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 ) dedicated? ( sys-libs/readline:0= ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.openclonk.org/builds/release/7.0/openclonk-7.0-src.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a4f1c8b6c98edac0d8264aa436c47d11
