DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( >=virtual/mysql-5 ) nls? ( virtual/libintl ) pam? ( virtual/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=An extremely fast and tiny web server
EAPI=5
HOMEPAGE=http://www.cherokee-project.com/
IUSE=admin ffmpeg debug geoip ipv6 kernel_linux ldap libressl mysql nls pam php rrdtool ssl static static-libs python_targets_python2_7
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=sys-libs/zlib-1.1.4-r1 ffmpeg? ( virtual/ffmpeg ) geoip? ( dev-libs/geoip ) ldap? ( net-nds/openldap ) mysql? ( >=virtual/mysql-5 ) nls? ( virtual/libintl ) pam? ( virtual/pam ) php? ( || ( dev-lang/php:*[fpm] dev-lang/php:*[cgi] ) ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) rrdtool? ( net-analyzer/rrdtool )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cherokee/webserver/archive/v1.2.104.zip -> cherokee-1.2.104.zip
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=c80ee3d393693e938e18e1aec7a28706
