BDEPEND=>=dev-lang/lua-5.1:= virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=>=dev-lang/lua-5.1:=
DESCRIPTION=Library that exports Nginx metrics to Prometheus
EAPI=7
HOMEPAGE=https://github.com/knyar/nginx-lua-prometheus
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:= www-servers/nginx[nginx_modules_http_lua]
SLOT=0
SRC_URI=https://github.com/knyar/nginx-lua-prometheus/archive/0.1-20170610.tar.gz -> nginx-lua-prometheus-0.1_pre20170610.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=554b49a8911474e680da8968a4276e04
