DEFINED_PHASES=compile configure install prepare
DEPEND=!static? ( aio? ( dev-libs/libaio ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) zlib? ( sys-libs/zlib ) ) gtk? ( x11-libs/gtk+:2 ) static? ( aio? ( dev-libs/libaio[static-libs(+)] ) glusterfs? ( sys-cluster/glusterfs[static-libs(+)] ) gtk? ( dev-libs/glib:2[static-libs(+)] ) numa? ( sys-process/numactl[static-libs(+)] ) rbd? ( sys-cluster/ceph[static-libs(+)] ) zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=Jens Axboe's Flexible IO tester
EAPI=5
HOMEPAGE=http://brick.kernel.dk/snaps/
IUSE=aio glusterfs gnuplot gtk numa rbd rdma static zlib python_targets_python2_7
KEYWORDS=amd64 arm ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=!static? ( aio? ( dev-libs/libaio ) glusterfs? ( sys-cluster/glusterfs ) gtk? ( dev-libs/glib:2 ) numa? ( sys-process/numactl ) rbd? ( sys-cluster/ceph ) zlib? ( sys-libs/zlib ) ) gtk? ( x11-libs/gtk+:2 ) gnuplot? ( sci-visualization/gnuplot python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-2.15.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0578391421f8027cae4332a62d55a404
