DEFINED_PHASES=configure postinst prepare test
DEPEND=ssl? ( dev-libs/openssl:0= ) test? ( dev-libs/openssl:0 ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=6
HOMEPAGE=http://www.maier-komor.de/mbuffer.html
IUSE=debug ssl test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=test? ( ssl )
SLOT=0
SRC_URI=http://www.maier-komor.de/software/mbuffer/mbuffer-20180410.tgz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4dda1dd97df7b3b4e4b1454d07d7bb35
