DEFINED_PHASES=configure install
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) slp? ( net-libs/openslp )
DESCRIPTION=iSNS server and client for Linux
EAPI=7
HOMEPAGE=https://github.com/open-iscsi/open-isns
IUSE=debug libressl slp ssl static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) slp? ( net-libs/openslp )
SLOT=0
SRC_URI=https://github.com/open-iscsi/open-isns/archive/v0.99.tar.gz -> open-isns-0.99.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=b6ad2f00fd8c3206e1c6ae01c9758f08
