DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=MegaRAID StorCLI (successor of the MegaCLI)
EAPI=6
HOMEPAGE=https://www.broadcom.com/support/download-search?dk=storcli
KEYWORDS=-* ~amd64 ~x86
LICENSE=Avago LSI BSD
SLOT=0/7.7
SRC_URI=https://docs.broadcom.com/docs-and-downloads/raid-controllers/raid-controllers-common-files/007.0709.0000.0000_Unified_StorCLI.zip -> storcli-7.0709.zip
_eclasses_=pax-utils	4f95120230a315c8caaabeb2307b7eee
_md5_=c2b8f347c870246c393866a9be113146
