DEFINED_PHASES=compile unpack
DEPEND=dev-util/dialog:= sys-libs/ncurses:0=[unicode] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=6
HOMEPAGE=https://whdd.github.io
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-util/dialog:= sys-libs/ncurses:0=[unicode] sys-apps/smartmontools
SLOT=0
_eclasses_=git-r3	7dcb8a92f5a091f13e82494fa317ca4b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=7cf65bdf0f3074a9c108f5ea33536f7d
