DEFINED_PHASES=configure install prepare setup
DEPEND=app-text/asciidoc dev-libs/libevent sys-libs/zlib bufferevents? ( dev-libs/libevent[ssl] ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=5
HOMEPAGE=http://www.torproject.org/
IUSE=-bufferevents libressl scrypt seccomp selinux stats systemd tor-hardening transparent-proxy test web
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86 ~ppc-macos
LICENSE=BSD GPL-2
RDEPEND=app-text/asciidoc dev-libs/libevent sys-libs/zlib bufferevents? ( dev-libs/libevent[ssl] ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) scrypt? ( app-crypt/libscrypt ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.2.8.12.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.2.8.12.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6a9bae230c86d6da13b4c4ca424cd64b
