BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc...
EAPI=7
HOMEPAGE=http://nmon.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/nmon/lmon16i.c
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=8672e1243dc0ee7c7881827743c9d446
