DEFINED_PHASES=install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Modify realtime scheduling policy and priority of IRQ handlers
EAPI=7
HOMEPAGE=http://www.rncbc.org/archive/#rtirq
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://www.rncbc.org/archive/rtirq-20180209.tar.gz
_eclasses_=linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	1caaa6bdb6e41b2920a203d6b45f2f99	toolchain-funcs	fa43c370cf1e0d4ada6e123b775a35b7
_md5_=293fd89ce465926c1dc7eb17757ef73d
