BDEPEND=>=dev-libs/wayland-protocols-1.14 x11-libs/gdk-pixbuf x11-libs/cairo virtual/pkgconfig man? ( app-text/scdoc ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=A wallpaper utility for Wayland
EAPI=7
HOMEPAGE=https://github.com/swaywm/swaybg
IUSE=+man
KEYWORDS=amd64 arm64 x86
LICENSE=MIT
RDEPEND=dev-libs/wayland !<gui-wm/sway-1.1_alpha1
SLOT=0
SRC_URI=https://github.com/swaywm/swaybg/archive/1.0.tar.gz -> swaybg-1.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=9462f7e5ca1c3ad231114f473c5337bf
